17/01/14 01:14:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 8.972656
Running on 4 nodes with 36 maps and 1 reduces.
0.5393714589965062
0.4715692118230571
Job started: Sat Jan 14 01:14:58 UTC 2017
17/01/14 01:14:58 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:58 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:59 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0008
17/01/14 01:14:59 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0008
17/01/14 01:14:59 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0008/
17/01/14 01:14:59 INFO mapreduce.Job: Running job: job_1484356294283_0008
17/01/14 01:19:10 INFO mapreduce.Job: Job job_1484356294283_0008 running in uber mode : false
17/01/14 01:19:10 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:19:21 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:19:24 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:19:27 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:19:30 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:19:33 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:19:36 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:19:40 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:19:43 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:19:46 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:19:49 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:19:52 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:19:55 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:19:58 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:20:01 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:20:04 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:20:07 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:20:10 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:20:13 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:20:15 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 01:20:16 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:20:18 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 01:20:19 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:20:21 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 01:20:22 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:20:24 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:20:28 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:20:33 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:20:34 INFO mapreduce.Job: Job job_1484356294283_0008 completed successfully
17/01/14 01:20:49 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/01/14 01:21:57 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=88309
		FILE: Number of bytes written=526180
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=9456
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147732
		Total time spent by all reduces in occupied slots (ms)=4435
		Total time spent by all map tasks (ms)=147732
		Total time spent by all reduce tasks (ms)=4435
		Total vcore-seconds taken by all map tasks=147732
		Total vcore-seconds taken by all reduce tasks=4435
		Total megabyte-seconds taken by all map tasks=151277568
		Total megabyte-seconds taken by all reduce tasks=4541440
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=88252
		Map output materialized bytes=88315
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=88315
		Reduce input records=9
		Reduce output records=80
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1519
		CPU time spent (ms)=147580
		Physical memory (bytes) snapshot=901222400
		Virtual memory (bytes) snapshot=2687467520
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=88180
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=8000
		RED_RECORDS_WRITTEN=80
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=9456
Job ended: Sat Jan 14 01:21:57 UTC 2017
The job took 419 seconds.
