17/01/14 01:17:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.32513918135200415
0.29284369108089126
Job started: Sat Jan 14 01:17:28 UTC 2017
17/01/14 01:17:28 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:28 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:28 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:28 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0023
17/01/14 01:17:29 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0023
17/01/14 01:17:29 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0023/
17/01/14 01:17:29 INFO mapreduce.Job: Running job: job_1484356294283_0023
17/01/14 01:35:58 INFO mapreduce.Job: Job job_1484356294283_0023 running in uber mode : false
17/01/14 01:35:59 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:36:08 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:36:11 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:36:14 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 01:36:17 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:36:20 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:36:23 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:36:26 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:36:29 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:36:32 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:36:35 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:36:38 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:36:41 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:36:44 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:36:47 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:36:51 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 01:36:54 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:36:57 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:37:00 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:37:03 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:37:06 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:37:09 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:37:12 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 01:37:15 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:37:21 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:37:21 INFO mapreduce.Job: Job job_1484356294283_0023 completed successfully
17/01/14 01:37:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=66488
		FILE: Number of bytes written=482526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148508
		Total time spent by all reduces in occupied slots (ms)=5008
		Total time spent by all map tasks (ms)=148508
		Total time spent by all reduce tasks (ms)=5008
		Total vcore-seconds taken by all map tasks=148508
		Total vcore-seconds taken by all reduce tasks=5008
		Total megabyte-seconds taken by all map tasks=152072192
		Total megabyte-seconds taken by all reduce tasks=5128192
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=66435
		Map output materialized bytes=66494
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=66494
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1215
		CPU time spent (ms)=147880
		Physical memory (bytes) snapshot=897851392
		Virtual memory (bytes) snapshot=2690691072
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=66371
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Sat Jan 14 01:37:22 UTC 2017
The job took 1194 seconds.
