17/01/14 01:17:58 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.011125132
outputShuffleRatio = 1.6002492
Running on 4 nodes with 36 maps and 1 reduces.
0.40358920475981774
0.6952759987825934
Job started: Sat Jan 14 01:17:59 UTC 2017
17/01/14 01:17:59 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:59 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:59 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:18:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0026
17/01/14 01:18:00 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0026
17/01/14 01:18:00 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0026/
17/01/14 01:18:00 INFO mapreduce.Job: Running job: job_1484356294283_0026
17/01/14 01:45:37 INFO mapreduce.Job: Job job_1484356294283_0026 running in uber mode : false
17/01/14 01:45:37 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:45:47 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:45:50 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:45:53 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:45:56 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:45:59 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:46:02 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:46:05 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:46:08 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:46:11 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:46:14 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:46:17 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:46:20 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:46:23 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:46:26 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 01:46:29 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 01:46:32 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:46:35 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:46:38 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:46:41 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:46:44 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 01:46:47 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 01:46:50 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 01:46:54 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:50:01 INFO mapreduce.Job:  map 100% reduce 17%
17/01/14 01:50:12 INFO mapreduce.Job:  map 100% reduce 33%
17/01/14 01:50:30 INFO mapreduce.Job:  map 100% reduce 79%
17/01/14 01:50:34 INFO mapreduce.Job:  map 100% reduce 86%
17/01/14 01:50:37 INFO mapreduce.Job:  map 100% reduce 92%
17/01/14 01:50:40 INFO mapreduce.Job:  map 100% reduce 93%
17/01/14 01:50:43 INFO mapreduce.Job:  map 100% reduce 95%
17/01/14 01:50:46 INFO mapreduce.Job:  map 100% reduce 97%
17/01/14 01:50:50 INFO mapreduce.Job:  map 100% reduce 98%
17/01/14 01:50:53 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:50:59 INFO mapreduce.Job: Job job_1484356294283_0026 completed successfully
17/01/14 01:51:08 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=79354579
		FILE: Number of bytes written=159058717
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1425916
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150586
		Total time spent by all reduces in occupied slots (ms)=238570
		Total time spent by all map tasks (ms)=150586
		Total time spent by all reduce tasks (ms)=238570
		Total vcore-seconds taken by all map tasks=150586
		Total vcore-seconds taken by all reduce tasks=238570
		Total megabyte-seconds taken by all map tasks=154200064
		Total megabyte-seconds taken by all reduce tasks=244295680
	Map-Reduce Framework
		Map input records=671089
		Map output records=7629
		Map output bytes=79311670
		Map output materialized bytes=79354579
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7629
		Reduce shuffle bytes=79354579
		Reduce input records=7629
		Reduce output records=12175
		Spilled Records=15258
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1317
		CPU time spent (ms)=151880
		Physical memory (bytes) snapshot=856678400
		Virtual memory (bytes) snapshot=2691878912
		Total committed heap usage (bytes)=500695040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=79250638
		MAP_RECORDS_WRITTEN=7629
		RED_BYTES_WRITTEN=1217500
		RED_RECORDS_WRITTEN=12175
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1425916
Job ended: Sat Jan 14 01:51:08 UTC 2017
The job took 1989 seconds.
