17/01/14 01:14:40 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 160.12402
Running on 4 nodes with 36 maps and 1 reduces.
0.6329730216630575
0.9616819511871307
Job started: Sat Jan 14 01:14:41 UTC 2017
17/01/14 01:14:41 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:41 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:41 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0006
17/01/14 01:14:42 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0006
17/01/14 01:14:42 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0006/
17/01/14 01:14:42 INFO mapreduce.Job: Running job: job_1484356294283_0006
17/01/14 01:17:37 INFO mapreduce.Job: Job job_1484356294283_0006 running in uber mode : false
17/01/14 01:17:37 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:17:48 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:17:51 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:17:54 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:17:57 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:18:00 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:18:03 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:18:06 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:18:09 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:18:12 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:18:15 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:18:18 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:18:21 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:18:24 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:18:27 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:18:30 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:18:33 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:18:36 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:18:39 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:18:42 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:18:45 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:18:48 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:18:51 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:18:53 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 01:18:54 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:18:59 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:18:59 INFO mapreduce.Job: Job job_1484356294283_0006 completed successfully
17/01/14 01:19:00 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=167620
		FILE: Number of bytes written=684805
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=262532
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148596
		Total time spent by all reduces in occupied slots (ms)=3081
		Total time spent by all map tasks (ms)=148596
		Total time spent by all reduce tasks (ms)=3081
		Total vcore-seconds taken by all map tasks=148596
		Total vcore-seconds taken by all reduce tasks=3081
		Total megabyte-seconds taken by all map tasks=152162304
		Total megabyte-seconds taken by all reduce tasks=3154944
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=167535
		Map output materialized bytes=167626
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=167626
		Reduce input records=14
		Reduce output records=2241
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1663
		CPU time spent (ms)=148730
		Physical memory (bytes) snapshot=897040384
		Virtual memory (bytes) snapshot=2704515072
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=167423
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=224100
		RED_RECORDS_WRITTEN=2241
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=262532
Job ended: Sat Jan 14 01:19:00 UTC 2017
The job took 258 seconds.
