17/01/14 01:15:50 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.27279486561024346
0.06370170327395641
Job started: Sat Jan 14 01:15:51 UTC 2017
17/01/14 01:15:51 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:51 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:15:51 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:15:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0013
17/01/14 01:15:52 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0013
17/01/14 01:15:52 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0013/
17/01/14 01:15:52 INFO mapreduce.Job: Running job: job_1484356294283_0013
17/01/14 01:28:34 INFO mapreduce.Job: Job job_1484356294283_0013 running in uber mode : false
17/01/14 01:28:52 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/01/14 01:29:09 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:29:17 INFO mapreduce.Job: Job job_1484356294283_0013 completed successfully
17/01/14 01:29:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=134099
		FILE: Number of bytes written=617748
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150921
		Total time spent by all reduces in occupied slots (ms)=3244
		Total time spent by all map tasks (ms)=150921
		Total time spent by all reduce tasks (ms)=3244
		Total vcore-seconds taken by all map tasks=150921
		Total vcore-seconds taken by all reduce tasks=3244
		Total megabyte-seconds taken by all map tasks=154543104
		Total megabyte-seconds taken by all reduce tasks=3321856
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=134026
		Map output materialized bytes=134105
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=134105
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1509
		CPU time spent (ms)=150770
		Physical memory (bytes) snapshot=879063040
		Virtual memory (bytes) snapshot=2693517312
		Total committed heap usage (bytes)=554696704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=133930
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 01:29:34 UTC 2017
The job took 823 seconds.
