17/01/14 01:23:33 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.8951390824671384
0.9173906121919987
Job started: Sat Jan 14 01:25:05 UTC 2017
17/01/14 01:25:05 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:25:06 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:25:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:25:53 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:26:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0046
17/01/14 01:26:32 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0046
17/01/14 01:26:35 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0046/
17/01/14 01:26:35 INFO mapreduce.Job: Running job: job_1484356294283_0046
