17/01/14 01:19:38 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1398101.2
Running on 4 nodes with 36 maps and 2 reduces.
0.5944995145700044
0.15609118584795645
Job started: Sat Jan 14 01:19:39 UTC 2017
17/01/14 01:19:39 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:39 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:19:40 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:19:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0038
17/01/14 01:19:40 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0038
17/01/14 01:19:41 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0038/
17/01/14 01:19:41 INFO mapreduce.Job: Running job: job_1484356294283_0038
