17/01/14 01:17:03 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.574622
outputShuffleRatio = 3.951307E-4
Running on 4 nodes with 36 maps and 1 reduces.
0.5059096092099354
0.5994360135715299
Job started: Sat Jan 14 01:17:04 UTC 2017
17/01/14 01:17:04 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:04 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:04 INFO mapred.FileInputFormat: Total input paths to process : 2
17/01/14 01:17:04 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0020
17/01/14 01:17:05 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0020
17/01/14 01:17:05 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0020/
17/01/14 01:17:05 INFO mapreduce.Job: Running job: job_1484356294283_0020
17/01/14 01:31:51 INFO mapreduce.Job: Job job_1484356294283_0020 running in uber mode : false
17/01/14 01:31:51 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:32:15 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 01:32:18 INFO mapreduce.Job:  map 3% reduce 0%
17/01/14 01:32:45 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 01:33:09 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 01:33:23 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 01:33:42 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:33:57 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 01:34:27 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 01:34:36 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:35:01 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 01:35:16 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:35:26 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 01:35:27 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 01:35:33 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:35:36 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 01:35:40 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 01:35:43 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:35:49 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 01:35:55 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 01:36:05 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:36:17 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 01:36:22 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 01:36:37 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:36:38 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 01:36:41 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:36:44 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:36:47 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 01:36:55 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:36:58 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:37:01 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 01:37:05 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:37:08 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 01:37:11 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 01:37:16 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:37:22 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 01:37:25 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 01:37:32 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:37:35 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 01:37:58 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 01:38:06 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:38:26 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 01:38:35 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 01:38:44 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:38:54 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 01:38:57 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:39:06 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:39:12 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 01:43:24 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 01:43:46 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 01:45:02 INFO mapreduce.Job:  map 68% reduce 0%
17/01/14 01:46:35 INFO mapreduce.Job:  map 69% reduce 0%
17/01/14 01:47:44 INFO mapreduce.Job:  map 70% reduce 0%
17/01/14 01:48:56 INFO mapreduce.Job:  map 71% reduce 0%
