17/01/14 01:14:26 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 4.223287E-4
outputShuffleRatio = 0.2541811
Running on 4 nodes with 36 maps and 1 reduces.
0.7557610194393948
0.9839456867592711
Job started: Sat Jan 14 01:14:27 UTC 2017
17/01/14 01:14:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:28 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0003
17/01/14 01:14:28 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0003
17/01/14 01:14:28 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0003/
17/01/14 01:14:28 INFO mapreduce.Job: Running job: job_1484356294283_0003
17/01/14 01:14:35 INFO mapreduce.Job: Job job_1484356294283_0003 running in uber mode : false
17/01/14 01:14:35 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:14:46 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:14:49 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:14:52 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 01:14:55 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:14:58 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:15:01 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:15:04 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:15:07 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:15:10 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:15:13 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:15:16 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:15:19 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:15:22 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:15:24 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:15:27 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 01:15:30 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:15:33 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:15:36 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:15:39 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:15:42 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:15:45 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 01:15:48 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 01:15:50 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 01:15:51 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 01:15:52 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:15:57 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:15:57 INFO mapreduce.Job: Job job_1484356294283_0003 completed successfully
17/01/14 01:15:57 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=3210463
		FILE: Number of bytes written=6770488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=7812
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149400
		Total time spent by all reduces in occupied slots (ms)=3607
		Total time spent by all map tasks (ms)=149400
		Total time spent by all reduce tasks (ms)=3607
		Total vcore-seconds taken by all map tasks=149400
		Total vcore-seconds taken by all reduce tasks=3607
		Total megabyte-seconds taken by all map tasks=152985600
		Total megabyte-seconds taken by all reduce tasks=3693568
	Map-Reduce Framework
		Map input records=671089
		Map output records=281
		Map output bytes=3208899
		Map output materialized bytes=3210469
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=281
		Reduce shuffle bytes=3210469
		Reduce input records=281
		Reduce output records=66
		Spilled Records=562
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1666
		CPU time spent (ms)=149310
		Physical memory (bytes) snapshot=902623232
		Virtual memory (bytes) snapshot=2677268480
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3206651
		MAP_RECORDS_WRITTEN=281
		RED_BYTES_WRITTEN=6600
		RED_RECORDS_WRITTEN=66
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=7812
Job ended: Sat Jan 14 01:15:57 UTC 2017
The job took 90 seconds.
