17/01/14 01:14:51 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 8.070469E-5
outputShuffleRatio = 0.18906942
Running on 4 nodes with 36 maps and 1 reduces.
0.08559015443880091
0.02941840013725172
Job started: Sat Jan 14 01:14:52 UTC 2017
17/01/14 01:14:52 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:52 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:52 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0007
17/01/14 01:14:53 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0007
17/01/14 01:14:53 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0007/
17/01/14 01:14:53 INFO mapreduce.Job: Running job: job_1484356294283_0007
17/01/14 01:17:41 INFO mapreduce.Job: Job job_1484356294283_0007 running in uber mode : false
17/01/14 01:17:41 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:17:52 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:17:55 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:17:58 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:18:01 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 01:18:04 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:18:07 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:18:10 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:18:13 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:18:16 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:18:19 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:18:22 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 01:18:25 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:18:28 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:18:31 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:18:34 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:18:37 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:18:40 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:18:43 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:18:46 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:18:49 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:18:52 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:18:55 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:18:56 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:19:02 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:19:02 INFO mapreduce.Job: Job job_1484356294283_0007 completed successfully
17/01/14 01:19:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=611458
		FILE: Number of bytes written=1572481
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147684
		Total time spent by all reduces in occupied slots (ms)=2994
		Total time spent by all map tasks (ms)=147684
		Total time spent by all reduce tasks (ms)=2994
		Total vcore-seconds taken by all map tasks=147684
		Total vcore-seconds taken by all reduce tasks=2994
		Total megabyte-seconds taken by all map tasks=151228416
		Total megabyte-seconds taken by all reduce tasks=3065856
	Map-Reduce Framework
		Map input records=671089
		Map output records=54
		Map output bytes=611153
		Map output materialized bytes=611464
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=54
		Reduce shuffle bytes=611464
		Reduce input records=54
		Reduce output records=12
		Spilled Records=108
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1715
		CPU time spent (ms)=147770
		Physical memory (bytes) snapshot=896712704
		Virtual memory (bytes) snapshot=2706722816
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=610721
		MAP_RECORDS_WRITTEN=54
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 01:19:02 UTC 2017
The job took 250 seconds.
