17/01/14 01:19:39 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 143652.4
Running on 4 nodes with 36 maps and 2 reduces.
0.4669064766647717
0.1491057565328442
Job started: Sat Jan 14 01:19:40 UTC 2017
17/01/14 01:19:40 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:40 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:42 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:19:43 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:19:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0040
17/01/14 01:19:43 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0040
17/01/14 01:19:43 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0040/
17/01/14 01:19:43 INFO mapreduce.Job: Running job: job_1484356294283_0040
