17/01/14 01:16:02 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 5.777925E-4
outputShuffleRatio = 0.02640877
Running on 4 nodes with 36 maps and 1 reduces.
0.043352808401064036
0.7340863378418173
Job started: Sat Jan 14 01:16:03 UTC 2017
17/01/14 01:16:03 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:03 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:16:03 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:16:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0014
17/01/14 01:16:04 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0014
17/01/14 01:16:04 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0014/
17/01/14 01:16:04 INFO mapreduce.Job: Running job: job_1484356294283_0014
17/01/14 01:28:21 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/01/14 01:28:54 INFO mapreduce.Job: Job job_1484356294283_0014 running in uber mode : false
17/01/14 01:28:57 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:29:07 INFO mapreduce.Job: Job job_1484356294283_0014 completed successfully
17/01/14 01:29:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4266154
		FILE: Number of bytes written=8881876
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150414
		Total time spent by all reduces in occupied slots (ms)=3901
		Total time spent by all map tasks (ms)=150414
		Total time spent by all reduce tasks (ms)=3901
		Total vcore-seconds taken by all map tasks=150414
		Total vcore-seconds taken by all reduce tasks=3901
		Total megabyte-seconds taken by all map tasks=154023936
		Total megabyte-seconds taken by all reduce tasks=3994624
	Map-Reduce Framework
		Map input records=671089
		Map output records=409
		Map output bytes=4263832
		Map output materialized bytes=4266160
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=409
		Reduce shuffle bytes=4266160
		Reduce input records=409
		Reduce output records=14
		Spilled Records=818
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1251
		CPU time spent (ms)=149420
		Physical memory (bytes) snapshot=896143360
		Virtual memory (bytes) snapshot=2702581760
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4260560
		MAP_RECORDS_WRITTEN=409
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Sat Jan 14 01:29:27 UTC 2017
The job took 804 seconds.
