17/01/14 01:15:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 6.368756E-5
outputShuffleRatio = 0.2395882
Running on 4 nodes with 36 maps and 1 reduces.
0.06255334130993695
0.21744664969676986
Job started: Sat Jan 14 01:15:12 UTC 2017
17/01/14 01:15:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:15:12 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:15:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0009
17/01/14 01:15:13 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0009
17/01/14 01:15:13 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0009/
17/01/14 01:15:13 INFO mapreduce.Job: Running job: job_1484356294283_0009
17/01/14 01:19:12 INFO mapreduce.Job: Job job_1484356294283_0009 running in uber mode : false
17/01/14 01:19:12 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:19:23 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:19:26 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:19:29 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:19:32 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 01:19:35 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 01:19:38 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:19:41 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:19:44 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:19:47 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:19:50 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:19:53 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 01:19:56 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 01:20:00 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:20:03 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:20:06 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:20:09 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:20:12 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:20:15 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:20:18 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 01:20:21 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 01:20:24 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:20:27 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:20:28 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:20:39 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:25:17 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/01/14 01:27:26 INFO mapreduce.Job: Job job_1484356294283_0009 completed successfully
17/01/14 01:28:03 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=334602
		FILE: Number of bytes written=1018766
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=146978
		Total time spent by all reduces in occupied slots (ms)=20467
		Total time spent by all map tasks (ms)=146978
		Total time spent by all reduce tasks (ms)=20467
		Total vcore-seconds taken by all map tasks=146978
		Total vcore-seconds taken by all reduce tasks=20467
		Total megabyte-seconds taken by all map tasks=150505472
		Total megabyte-seconds taken by all reduce tasks=20958208
	Map-Reduce Framework
		Map input records=671089
		Map output records=42
		Map output bytes=334361
		Map output materialized bytes=334608
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=42
		Reduce shuffle bytes=334608
		Reduce input records=42
		Reduce output records=9
		Spilled Records=84
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1381
		CPU time spent (ms)=146720
		Physical memory (bytes) snapshot=885452800
		Virtual memory (bytes) snapshot=2684669952
		Total committed heap usage (bytes)=532676608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=334025
		MAP_RECORDS_WRITTEN=42
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 01:28:03 UTC 2017
The job took 771 seconds.
