17/01/14 01:18:29 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 7.812679E-5
outputShuffleRatio = 0.435247
Running on 4 nodes with 36 maps and 1 reduces.
0.7932104295191389
0.579281590063897
Job started: Sat Jan 14 01:18:30 UTC 2017
17/01/14 01:18:30 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:30 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:18:31 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:18:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0029
17/01/14 01:18:31 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0029
17/01/14 01:18:31 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0029/
17/01/14 01:18:31 INFO mapreduce.Job: Running job: job_1484356294283_0029
17/01/14 01:54:26 INFO mapreduce.Job: Job job_1484356294283_0029 running in uber mode : false
17/01/14 01:54:26 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:57:37 INFO mapreduce.Job:  map 1% reduce 0%
17/01/14 01:57:40 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 01:57:43 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 01:57:46 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 01:57:49 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 01:57:52 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 01:57:56 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 01:57:59 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 01:58:02 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 01:58:05 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 01:58:08 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 01:58:10 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 01:58:13 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 01:58:16 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 01:58:19 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 01:58:22 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 01:58:25 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:58:28 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:58:31 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:58:34 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:58:37 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 01:58:40 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 01:58:43 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 01:58:46 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:58:49 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:59:00 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:59:08 INFO mapreduce.Job: Job job_1484356294283_0029 completed successfully
17/01/14 01:59:11 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=443125
		FILE: Number of bytes written=1235812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=521971
		Total time spent by all reduces in occupied slots (ms)=5504
		Total time spent by all map tasks (ms)=521971
		Total time spent by all reduce tasks (ms)=5504
		Total vcore-seconds taken by all map tasks=521971
		Total vcore-seconds taken by all reduce tasks=5504
		Total megabyte-seconds taken by all map tasks=534498304
		Total megabyte-seconds taken by all reduce tasks=5636096
	Map-Reduce Framework
		Map input records=671089
		Map output records=39
		Map output bytes=442907
		Map output materialized bytes=443131
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=39
		Reduce shuffle bytes=443131
		Reduce input records=39
		Reduce output records=21
		Spilled Records=78
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1707
		CPU time spent (ms)=147940
		Physical memory (bytes) snapshot=863862784
		Virtual memory (bytes) snapshot=2684690432
		Total committed heap usage (bytes)=543686656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=442595
		MAP_RECORDS_WRITTEN=39
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2552
Job ended: Sat Jan 14 01:59:11 UTC 2017
The job took 2440 seconds.
