17/01/14 01:15:40 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.062236518271563956
0.8736001122447196
Job started: Sat Jan 14 01:15:41 UTC 2017
17/01/14 01:15:41 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:41 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:15:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:15:41 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:15:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0012
17/01/14 01:15:42 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0012
17/01/14 01:15:42 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0012/
17/01/14 01:15:42 INFO mapreduce.Job: Running job: job_1484356294283_0012
17/01/14 01:26:30 INFO ipc.Client: Retrying connect to server: compute-1/10.0.0.4:57121. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/01/14 01:26:34 INFO ipc.Client: Retrying connect to server: compute-1/10.0.0.4:57121. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/01/14 01:26:36 INFO ipc.Client: Retrying connect to server: compute-1/10.0.0.4:57121. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/01/14 01:27:24 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/01/14 01:28:11 INFO mapreduce.Job: Job job_1484356294283_0012 running in uber mode : false
17/01/14 01:28:28 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:28:36 INFO mapreduce.Job: Job job_1484356294283_0012 completed successfully
17/01/14 01:29:06 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=68684
		FILE: Number of bytes written=486918
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=146970
		Total time spent by all reduces in occupied slots (ms)=3281
		Total time spent by all map tasks (ms)=146970
		Total time spent by all reduce tasks (ms)=3281
		Total vcore-seconds taken by all map tasks=146970
		Total vcore-seconds taken by all reduce tasks=3281
		Total megabyte-seconds taken by all map tasks=150497280
		Total megabyte-seconds taken by all reduce tasks=3359744
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=68643
		Map output materialized bytes=68690
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=68690
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1520
		CPU time spent (ms)=147110
		Physical memory (bytes) snapshot=899063808
		Virtual memory (bytes) snapshot=2698379264
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=68595
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Sat Jan 14 01:29:06 UTC 2017
The job took 805 seconds.
