17/01/14 01:17:10 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.5002274821613348
0.3415466372574333
Job started: Sat Jan 14 01:17:11 UTC 2017
17/01/14 01:17:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:11 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0022
17/01/14 01:17:12 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0022
17/01/14 01:17:12 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0022/
17/01/14 01:17:12 INFO mapreduce.Job: Running job: job_1484356294283_0022
17/01/14 01:34:27 INFO mapreduce.Job: Job job_1484356294283_0022 running in uber mode : false
17/01/14 01:34:27 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:34:36 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:34:39 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:34:42 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:34:45 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:34:48 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:34:51 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:34:54 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:34:57 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:34:59 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:35:02 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:35:05 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:35:08 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:35:11 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:35:14 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:35:17 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:35:20 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:35:23 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:35:26 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:35:29 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 01:35:32 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:35:35 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:35:38 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:35:40 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:35:45 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:35:46 INFO mapreduce.Job: Job job_1484356294283_0022 completed successfully
17/01/14 01:35:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=104279
		FILE: Number of bytes written=558108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147180
		Total time spent by all reduces in occupied slots (ms)=3051
		Total time spent by all map tasks (ms)=147180
		Total time spent by all reduce tasks (ms)=3051
		Total vcore-seconds taken by all map tasks=147180
		Total vcore-seconds taken by all reduce tasks=3051
		Total megabyte-seconds taken by all map tasks=150712320
		Total megabyte-seconds taken by all reduce tasks=3124224
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=104215
		Map output materialized bytes=104285
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=104285
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1393
		CPU time spent (ms)=146640
		Physical memory (bytes) snapshot=892018688
		Virtual memory (bytes) snapshot=2692247552
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=104135
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Sat Jan 14 01:35:49 UTC 2017
The job took 1117 seconds.
