17/01/14 01:17:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.19347854285579302
0.08126516836409248
Job started: Sat Jan 14 01:17:48 UTC 2017
17/01/14 01:17:48 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:48 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:48 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0024
17/01/14 01:17:49 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0024
17/01/14 01:17:49 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0024/
17/01/14 01:17:49 INFO mapreduce.Job: Running job: job_1484356294283_0024
17/01/14 01:37:32 INFO mapreduce.Job: Job job_1484356294283_0024 running in uber mode : false
17/01/14 01:37:32 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:41:59 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:42:03 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:42:04 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:42:05 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:42:12 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:42:15 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 01:42:30 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:43:07 INFO mapreduce.Job:  map 100% reduce 17%
17/01/14 01:43:10 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:43:51 INFO mapreduce.Job: Job job_1484356294283_0024 completed successfully
17/01/14 01:44:33 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=139006
		FILE: Number of bytes written=627562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=606321
		Total time spent by all reduces in occupied slots (ms)=67013
		Total time spent by all map tasks (ms)=606321
		Total time spent by all reduce tasks (ms)=67013
		Total vcore-seconds taken by all map tasks=606321
		Total vcore-seconds taken by all reduce tasks=67013
		Total megabyte-seconds taken by all map tasks=620872704
		Total megabyte-seconds taken by all reduce tasks=68621312
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=138917
		Map output materialized bytes=139012
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=139012
		Reduce input records=15
		Reduce output records=15
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1575
		CPU time spent (ms)=145880
		Physical memory (bytes) snapshot=832454656
		Virtual memory (bytes) snapshot=2701570048
		Total committed heap usage (bytes)=555745280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=138797
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Sat Jan 14 01:44:33 UTC 2017
The job took 1605 seconds.
