17/01/14 01:16:31 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.6482667539843069
0.38316887009563905
Job started: Sat Jan 14 01:16:32 UTC 2017
17/01/14 01:16:32 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:32 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:16:32 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:16:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0016
17/01/14 01:16:33 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0016
17/01/14 01:16:33 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0016/
17/01/14 01:16:33 INFO mapreduce.Job: Running job: job_1484356294283_0016
17/01/14 01:29:30 INFO mapreduce.Job: Job job_1484356294283_0016 running in uber mode : false
17/01/14 01:29:32 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:29:36 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:29:39 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:29:42 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:29:45 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:29:48 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:29:51 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:29:54 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:29:57 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:30:06 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:30:07 INFO mapreduce.Job: Job job_1484356294283_0016 completed successfully
17/01/14 01:30:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=86935
		FILE: Number of bytes written=523420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147424
		Total time spent by all reduces in occupied slots (ms)=4991
		Total time spent by all map tasks (ms)=147424
		Total time spent by all reduce tasks (ms)=4991
		Total vcore-seconds taken by all map tasks=147424
		Total vcore-seconds taken by all reduce tasks=4991
		Total megabyte-seconds taken by all map tasks=150962176
		Total megabyte-seconds taken by all reduce tasks=5110784
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=86863
		Map output materialized bytes=86941
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=86941
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1530
		CPU time spent (ms)=147190
		Physical memory (bytes) snapshot=901083136
		Virtual memory (bytes) snapshot=2702675968
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=86767
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 01:30:40 UTC 2017
The job took 848 seconds.
