17/01/14 01:14:31 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.47596E-4
outputShuffleRatio = 0.39293286
Running on 4 nodes with 36 maps and 1 reduces.
0.8546881065320429
0.0964727364370147
Job started: Sat Jan 14 01:14:32 UTC 2017
17/01/14 01:14:32 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:32 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:33 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0004
17/01/14 01:14:33 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0004
17/01/14 01:14:33 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0004/
17/01/14 01:14:33 INFO mapreduce.Job: Running job: job_1484356294283_0004
17/01/14 01:16:04 INFO mapreduce.Job: Job job_1484356294283_0004 running in uber mode : false
17/01/14 01:16:04 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:16:15 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:16:18 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:16:21 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:16:24 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:16:27 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:16:30 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:16:33 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:16:36 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:16:39 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:16:42 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:16:45 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:16:48 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:16:51 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:16:54 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:16:57 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:17:00 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:17:03 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:17:06 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:17:09 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:17:12 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:17:15 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:17:18 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:17:21 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:17:26 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:17:27 INFO mapreduce.Job: Job job_1484356294283_0004 completed successfully
17/01/14 01:17:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1079836
		FILE: Number of bytes written=2509234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4176
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149237
		Total time spent by all reduces in occupied slots (ms)=3218
		Total time spent by all map tasks (ms)=149237
		Total time spent by all reduce tasks (ms)=3218
		Total vcore-seconds taken by all map tasks=149237
		Total vcore-seconds taken by all reduce tasks=3218
		Total megabyte-seconds taken by all map tasks=152818688
		Total megabyte-seconds taken by all reduce tasks=3295232
	Map-Reduce Framework
		Map input records=671089
		Map output records=103
		Map output bytes=1079250
		Map output materialized bytes=1079842
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=103
		Reduce shuffle bytes=1079842
		Reduce input records=103
		Reduce output records=35
		Spilled Records=206
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1159
		CPU time spent (ms)=147890
		Physical memory (bytes) snapshot=893063168
		Virtual memory (bytes) snapshot=2696663040
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1078426
		MAP_RECORDS_WRITTEN=103
		RED_BYTES_WRITTEN=3500
		RED_RECORDS_WRITTEN=35
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4176
Job ended: Sat Jan 14 01:17:27 UTC 2017
The job took 175 seconds.
