17/01/14 01:16:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.9734597864947855
0.4162088325492702
Job started: Sat Jan 14 01:16:44 UTC 2017
17/01/14 01:16:44 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:44 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:16:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:16:44 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:16:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0018
17/01/14 01:16:45 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0018
17/01/14 01:16:45 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0018/
17/01/14 01:16:45 INFO mapreduce.Job: Running job: job_1484356294283_0018
17/01/14 01:31:01 INFO mapreduce.Job: Job job_1484356294283_0018 running in uber mode : false
17/01/14 01:31:21 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:31:25 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:31:26 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:31:29 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:31:32 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:31:35 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:31:39 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:31:40 INFO mapreduce.Job: Job job_1484356294283_0018 completed successfully
17/01/14 01:31:59 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=144098
		FILE: Number of bytes written=637746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148499
		Total time spent by all reduces in occupied slots (ms)=3039
		Total time spent by all map tasks (ms)=148499
		Total time spent by all reduce tasks (ms)=3039
		Total vcore-seconds taken by all map tasks=148499
		Total vcore-seconds taken by all reduce tasks=3039
		Total megabyte-seconds taken by all map tasks=152062976
		Total megabyte-seconds taken by all reduce tasks=3111936
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=144018
		Map output materialized bytes=144104
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=144104
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1552
		CPU time spent (ms)=146920
		Physical memory (bytes) snapshot=863395840
		Virtual memory (bytes) snapshot=2703642624
		Total committed heap usage (bytes)=548405248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=143914
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Sat Jan 14 01:31:59 UTC 2017
The job took 915 seconds.
