17/01/14 01:14:33 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.8483936237961054
0.706851463160644
Job started: Sat Jan 14 01:14:34 UTC 2017
17/01/14 01:14:34 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:34 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:14:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:14:35 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:14:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0005
17/01/14 01:14:36 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0005
17/01/14 01:14:36 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0005/
17/01/14 01:14:36 INFO mapreduce.Job: Running job: job_1484356294283_0005
17/01/14 01:16:09 INFO mapreduce.Job: Job job_1484356294283_0005 running in uber mode : false
17/01/14 01:16:09 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:16:19 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:16:22 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:16:25 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:16:28 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 01:16:31 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:16:34 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:16:37 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:16:40 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:16:43 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:16:46 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:16:49 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 01:16:52 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:16:55 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:16:58 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:17:01 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:17:04 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:17:07 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:17:10 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:17:13 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 01:17:16 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:17:19 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:17:22 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:17:24 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:17:30 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:17:30 INFO mapreduce.Job: Job job_1484356294283_0005 completed successfully
17/01/14 01:17:30 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=133231
		FILE: Number of bytes written=616009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147081
		Total time spent by all reduces in occupied slots (ms)=3247
		Total time spent by all map tasks (ms)=147081
		Total time spent by all reduce tasks (ms)=3247
		Total vcore-seconds taken by all map tasks=147081
		Total vcore-seconds taken by all reduce tasks=3247
		Total megabyte-seconds taken by all map tasks=150610944
		Total megabyte-seconds taken by all reduce tasks=3324928
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=133136
		Map output materialized bytes=133237
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=133237
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1344
		CPU time spent (ms)=146700
		Physical memory (bytes) snapshot=898744320
		Virtual memory (bytes) snapshot=2693980160
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=133008
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Sat Jan 14 01:17:30 UTC 2017
The job took 176 seconds.
