17/01/14 01:17:55 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.5744222519506497
0.2237670753792379
Job started: Sat Jan 14 01:17:56 UTC 2017
17/01/14 01:17:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:56 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0025
17/01/14 01:17:57 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0025
17/01/14 01:17:57 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0025/
17/01/14 01:17:57 INFO mapreduce.Job: Running job: job_1484356294283_0025
17/01/14 01:44:11 INFO mapreduce.Job: Job job_1484356294283_0025 running in uber mode : false
17/01/14 01:44:13 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:44:19 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:44:23 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:44:24 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:44:27 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:44:31 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:44:33 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:44:36 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:44:39 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 01:44:42 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 01:44:46 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:44:48 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:44:52 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:44:54 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:44:57 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:45:00 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 01:45:03 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 01:45:06 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:45:10 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:45:12 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:45:15 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:45:22 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:45:24 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:45:25 INFO mapreduce.Job: Job job_1484356294283_0025 completed successfully
17/01/14 01:45:33 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=175033
		FILE: Number of bytes written=699616
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147669
		Total time spent by all reduces in occupied slots (ms)=5121
		Total time spent by all map tasks (ms)=147669
		Total time spent by all reduce tasks (ms)=5121
		Total vcore-seconds taken by all map tasks=147669
		Total vcore-seconds taken by all reduce tasks=5121
		Total megabyte-seconds taken by all map tasks=151213056
		Total megabyte-seconds taken by all reduce tasks=5243904
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=174948
		Map output materialized bytes=175039
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=175039
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1239
		CPU time spent (ms)=146720
		Physical memory (bytes) snapshot=896372736
		Virtual memory (bytes) snapshot=2692734976
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=174836
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Sat Jan 14 01:45:33 UTC 2017
The job took 1656 seconds.
