17/01/14 01:17:01 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.3069437327672865
0.7348095780621747
Job started: Sat Jan 14 01:17:02 UTC 2017
17/01/14 01:17:02 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:02 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:03 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0019
17/01/14 01:17:03 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0019
17/01/14 01:17:03 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0019/
17/01/14 01:17:03 INFO mapreduce.Job: Running job: job_1484356294283_0019
17/01/14 01:31:02 INFO mapreduce.Job: Job job_1484356294283_0019 running in uber mode : false
17/01/14 01:31:14 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:31:17 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:31:20 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 01:31:23 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:31:26 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:31:29 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:31:32 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:31:35 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:31:38 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:31:41 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:31:44 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:31:47 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:31:50 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:31:52 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:31:55 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:31:58 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:32:02 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:32:10 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:32:10 INFO mapreduce.Job: Job job_1484356294283_0019 completed successfully
17/01/14 01:33:21 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=108097
		FILE: Number of bytes written=565744
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149350
		Total time spent by all reduces in occupied slots (ms)=6170
		Total time spent by all map tasks (ms)=149350
		Total time spent by all reduce tasks (ms)=6170
		Total vcore-seconds taken by all map tasks=149350
		Total vcore-seconds taken by all reduce tasks=6170
		Total megabyte-seconds taken by all map tasks=152934400
		Total megabyte-seconds taken by all reduce tasks=6318080
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=108036
		Map output materialized bytes=108103
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=108103
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1492
		CPU time spent (ms)=147250
		Physical memory (bytes) snapshot=879345664
		Virtual memory (bytes) snapshot=2675257344
		Total committed heap usage (bytes)=528482304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=107956
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Sat Jan 14 01:33:21 UTC 2017
The job took 979 seconds.
