17/01/14 01:17:08 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.4865237147160787
0.5189635552530825
Job started: Sat Jan 14 01:17:09 UTC 2017
17/01/14 01:17:09 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:09 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:17:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:17:09 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:17:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0021
17/01/14 01:17:10 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0021
17/01/14 01:17:10 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0021/
17/01/14 01:17:10 INFO mapreduce.Job: Running job: job_1484356294283_0021
17/01/14 01:32:20 INFO mapreduce.Job: Job job_1484356294283_0021 running in uber mode : false
17/01/14 01:32:20 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:32:31 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:32:34 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:32:38 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 01:32:41 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:32:44 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:32:47 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:32:50 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:32:53 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:32:56 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:32:59 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:33:02 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:33:05 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:33:08 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:33:10 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 01:33:13 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 01:33:16 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 01:33:19 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:33:22 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:33:25 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:33:28 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 01:33:31 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 01:33:34 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 01:33:38 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:33:45 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:34:14 INFO mapreduce.Job: Job job_1484356294283_0021 completed successfully
17/01/14 01:34:19 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=121204
		FILE: Number of bytes written=591958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147825
		Total time spent by all reduces in occupied slots (ms)=6141
		Total time spent by all map tasks (ms)=147825
		Total time spent by all reduce tasks (ms)=6141
		Total vcore-seconds taken by all map tasks=147825
		Total vcore-seconds taken by all reduce tasks=6141
		Total megabyte-seconds taken by all map tasks=151372800
		Total megabyte-seconds taken by all reduce tasks=6288384
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=121136
		Map output materialized bytes=121210
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=121210
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1295
		CPU time spent (ms)=147120
		Physical memory (bytes) snapshot=891899904
		Virtual memory (bytes) snapshot=2692304896
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=121048
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Sat Jan 14 01:34:19 UTC 2017
The job took 1030 seconds.
