17/01/14 01:19:42 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 419971.2
Running on 4 nodes with 36 maps and 6 reduces.
0.8500250383998583
0.9179862881273726
Job started: Sat Jan 14 01:19:47 UTC 2017
17/01/14 01:19:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:19:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:19:49 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:19:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0041
17/01/14 01:19:58 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0041
17/01/14 01:19:58 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0041/
17/01/14 01:19:58 INFO mapreduce.Job: Running job: job_1484356294283_0041
