17/01/14 01:18:48 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 7.708371E-5
outputShuffleRatio = 0.1979509
Running on 4 nodes with 36 maps and 1 reduces.
0.9909945207285222
0.12682014958557553
Job started: Sat Jan 14 01:18:49 UTC 2017
17/01/14 01:18:49 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:49 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:18:50 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:18:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0031
17/01/14 01:18:50 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0031
17/01/14 01:18:50 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0031/
17/01/14 01:18:50 INFO mapreduce.Job: Running job: job_1484356294283_0031
