17/01/14 01:18:26 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.0018562526
outputShuffleRatio = 0.10764143
Running on 4 nodes with 36 maps and 1 reduces.
0.860961724963593
0.9165561640709503
Job started: Sat Jan 14 01:18:27 UTC 2017
17/01/14 01:18:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 01:18:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 01:18:28 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 01:18:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484356294283_0028
17/01/14 01:18:28 INFO impl.YarnClientImpl: Submitted application application_1484356294283_0028
17/01/14 01:18:28 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484356294283_0028/
17/01/14 01:18:28 INFO mapreduce.Job: Running job: job_1484356294283_0028
17/01/14 01:52:48 INFO mapreduce.Job: Job job_1484356294283_0028 running in uber mode : false
17/01/14 01:52:48 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 01:52:58 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 01:53:01 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 01:53:05 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 01:53:08 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 01:53:11 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 01:53:14 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 01:53:17 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 01:53:19 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 01:53:22 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 01:53:25 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 01:53:28 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 01:53:31 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 01:53:34 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 01:53:37 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 01:53:40 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 01:53:43 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 01:53:46 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 01:53:49 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 01:53:52 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 01:53:55 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 01:53:58 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 01:54:01 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 01:54:05 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 01:54:13 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 01:54:15 INFO mapreduce.Job: Job job_1484356294283_0028 completed successfully
17/01/14 01:54:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=12605154
		FILE: Number of bytes written=25559879
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=15432
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150027
		Total time spent by all reduces in occupied slots (ms)=5563
		Total time spent by all map tasks (ms)=150027
		Total time spent by all reduce tasks (ms)=5563
		Total vcore-seconds taken by all map tasks=150027
		Total vcore-seconds taken by all reduce tasks=5563
		Total megabyte-seconds taken by all map tasks=153627648
		Total megabyte-seconds taken by all reduce tasks=5696512
	Map-Reduce Framework
		Map input records=671089
		Map output records=1198
		Map output bytes=12598441
		Map output materialized bytes=12605160
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1198
		Reduce shuffle bytes=12605160
		Reduce input records=1198
		Reduce output records=131
		Spilled Records=2396
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1366
		CPU time spent (ms)=150180
		Physical memory (bytes) snapshot=887980032
		Virtual memory (bytes) snapshot=2702057472
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12588857
		MAP_RECORDS_WRITTEN=1198
		RED_BYTES_WRITTEN=13100
		RED_RECORDS_WRITTEN=131
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=15432
Job ended: Sat Jan 14 01:54:16 UTC 2017
The job took 2148 seconds.
