17/01/14 00:35:14 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.011125132
outputShuffleRatio = 1.6002492
Running on 4 nodes with 36 maps and 1 reduces.
0.9074223333069664
0.6782650520187751
Job started: Sat Jan 14 00:35:15 UTC 2017
17/01/14 00:35:15 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:15 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:15 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0026
17/01/14 00:35:16 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0026
17/01/14 00:35:16 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0026/
17/01/14 00:35:16 INFO mapreduce.Job: Running job: job_1484353747874_0026
17/01/14 00:36:16 INFO mapreduce.Job: Job job_1484353747874_0026 running in uber mode : false
17/01/14 00:36:16 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:27 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:36:30 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:36:33 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:36:36 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:36:40 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:36:43 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:36:46 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:36:49 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:36:52 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:36:55 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:36:58 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:37:00 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:37:03 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:37:07 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:37:10 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:37:13 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:37:16 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:37:19 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:37:22 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:37:25 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:37:28 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:37:31 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:37:33 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:37:34 INFO mapreduce.Job:  map 75% reduce 0%
17/01/14 00:37:37 INFO mapreduce.Job:  map 77% reduce 0%
17/01/14 00:37:40 INFO mapreduce.Job:  map 78% reduce 0%
17/01/14 00:37:43 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:37:45 INFO mapreduce.Job:  map 79% reduce 17%
17/01/14 00:37:46 INFO mapreduce.Job:  map 81% reduce 17%
17/01/14 00:37:49 INFO mapreduce.Job:  map 82% reduce 17%
17/01/14 00:37:52 INFO mapreduce.Job:  map 83% reduce 17%
17/01/14 00:38:02 INFO mapreduce.Job:  map 100% reduce 17%
17/01/14 00:38:03 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:38:04 INFO mapreduce.Job: Job job_1484353747874_0026 completed successfully
17/01/14 00:38:05 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=77743821
		FILE: Number of bytes written=155837201
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1392768
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=179105
		Total time spent by all reduces in occupied slots (ms)=26953
		Total time spent by all map tasks (ms)=179105
		Total time spent by all reduce tasks (ms)=26953
		Total vcore-seconds taken by all map tasks=179105
		Total vcore-seconds taken by all reduce tasks=26953
		Total megabyte-seconds taken by all map tasks=183403520
		Total megabyte-seconds taken by all reduce tasks=27599872
	Map-Reduce Framework
		Map input records=671089
		Map output records=7407
		Map output bytes=77702191
		Map output materialized bytes=77743821
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7407
		Reduce shuffle bytes=77743821
		Reduce input records=7407
		Reduce output records=11892
		Spilled Records=14814
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1439
		CPU time spent (ms)=152310
		Physical memory (bytes) snapshot=878923776
		Virtual memory (bytes) snapshot=2701643776
		Total committed heap usage (bytes)=534773760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=77642935
		MAP_RECORDS_WRITTEN=7407
		RED_BYTES_WRITTEN=1189200
		RED_RECORDS_WRITTEN=11892
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1392768
Job ended: Sat Jan 14 00:38:05 UTC 2017
The job took 170 seconds.
