17/01/14 00:37:10 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.6268115299781098
0.4155714673264236
Job started: Sat Jan 14 00:37:11 UTC 2017
17/01/14 00:37:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:37:14 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:37:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0042
17/01/14 00:37:14 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0042
17/01/14 00:37:14 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0042/
17/01/14 00:37:14 INFO mapreduce.Job: Running job: job_1484353747874_0042
17/01/14 00:40:49 INFO mapreduce.Job: Job job_1484353747874_0042 running in uber mode : false
17/01/14 00:40:49 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:41:00 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:41:03 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:41:06 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:41:09 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:41:12 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:41:15 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:41:18 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:41:21 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:41:25 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:41:27 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:41:30 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:41:33 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:41:36 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:41:39 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:41:42 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:41:45 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:41:48 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:41:51 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:41:54 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:41:57 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:42:00 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:42:03 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:42:05 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:42:06 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:42:17 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:42:18 INFO mapreduce.Job: Job job_1484353747874_0042 completed successfully
17/01/14 00:42:18 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=116472
		FILE: Number of bytes written=582494
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148633
		Total time spent by all reduces in occupied slots (ms)=4414
		Total time spent by all map tasks (ms)=148633
		Total time spent by all reduce tasks (ms)=4414
		Total vcore-seconds taken by all map tasks=148633
		Total vcore-seconds taken by all reduce tasks=4414
		Total megabyte-seconds taken by all map tasks=152200192
		Total megabyte-seconds taken by all reduce tasks=4519936
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=116419
		Map output materialized bytes=116478
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=116478
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1202
		CPU time spent (ms)=147540
		Physical memory (bytes) snapshot=898875392
		Virtual memory (bytes) snapshot=2693709824
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=116347
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:42:18 UTC 2017
The job took 307 seconds.
