17/01/14 00:35:46 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 7.812679E-5
outputShuffleRatio = 0.435247
Running on 4 nodes with 36 maps and 1 reduces.
0.33633714696235617
0.14298028445861588
Job started: Sat Jan 14 00:35:47 UTC 2017
17/01/14 00:35:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:48 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0029
17/01/14 00:35:48 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0029
17/01/14 00:35:48 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0029/
17/01/14 00:35:48 INFO mapreduce.Job: Running job: job_1484353747874_0029
17/01/14 00:36:33 INFO mapreduce.Job: Job job_1484353747874_0029 running in uber mode : false
17/01/14 00:36:33 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:48 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:36:51 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:36:54 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:36:57 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:37:02 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:37:06 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:37:09 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:37:12 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:37:15 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:37:18 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:37:21 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:37:23 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:37:24 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:37:26 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:37:27 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:37:29 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:37:30 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:37:32 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:37:33 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:37:35 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:37:36 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:37:38 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:37:39 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:37:41 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:37:42 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:37:44 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:37:45 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:37:47 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:37:50 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:37:51 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:37:54 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:37:57 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:38:00 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:38:03 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:38:05 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:38:06 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:38:06 INFO mapreduce.Job: Job job_1484353747874_0029 completed successfully
17/01/14 00:38:06 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=459397
		FILE: Number of bytes written=1268356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=152835
		Total time spent by all reduces in occupied slots (ms)=8091
		Total time spent by all map tasks (ms)=152835
		Total time spent by all reduce tasks (ms)=8091
		Total vcore-seconds taken by all map tasks=152835
		Total vcore-seconds taken by all reduce tasks=8091
		Total megabyte-seconds taken by all map tasks=156503040
		Total megabyte-seconds taken by all reduce tasks=8285184
	Map-Reduce Framework
		Map input records=671089
		Map output records=45
		Map output bytes=459137
		Map output materialized bytes=459403
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45
		Reduce shuffle bytes=459403
		Reduce input records=45
		Reduce output records=20
		Spilled Records=90
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1261
		CPU time spent (ms)=147730
		Physical memory (bytes) snapshot=890310656
		Virtual memory (bytes) snapshot=2703040512
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=458777
		MAP_RECORDS_WRITTEN=45
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
Job ended: Sat Jan 14 00:38:06 UTC 2017
The job took 139 seconds.
