17/01/14 00:32:42 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 5.8835745E-4
outputShuffleRatio = 0.4086972
Running on 4 nodes with 36 maps and 1 reduces.
0.044377181627723195
0.49490409879779795
Job started: Sat Jan 14 00:32:43 UTC 2017
17/01/14 00:32:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:43 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0011
17/01/14 00:32:44 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0011
17/01/14 00:32:44 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0011/
17/01/14 00:32:44 INFO mapreduce.Job: Running job: job_1484353747874_0011
17/01/14 00:33:24 INFO mapreduce.Job: Job job_1484353747874_0011 running in uber mode : false
17/01/14 00:33:24 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:33:35 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:33:38 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:33:41 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:33:44 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:33:47 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:33:50 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:33:53 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:33:56 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:33:59 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:34:02 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:34:05 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:34:08 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:34:11 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:34:14 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:34:17 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:34:20 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:34:23 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:34:26 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:34:29 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:34:33 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:34:36 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:34:39 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:34:41 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:34:42 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:34:43 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:34:47 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:34:47 INFO mapreduce.Job: Job job_1484353747874_0011 completed successfully
17/01/14 00:34:47 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4111292
		FILE: Number of bytes written=8572149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=19068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151530
		Total time spent by all reduces in occupied slots (ms)=3250
		Total time spent by all map tasks (ms)=151530
		Total time spent by all reduce tasks (ms)=3250
		Total vcore-seconds taken by all map tasks=151530
		Total vcore-seconds taken by all reduce tasks=3250
		Total megabyte-seconds taken by all map tasks=155166720
		Total megabyte-seconds taken by all reduce tasks=3328000
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=4109113
		Map output materialized bytes=4111298
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=4111298
		Reduce input records=385
		Reduce output records=162
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1168
		CPU time spent (ms)=148720
		Physical memory (bytes) snapshot=893022208
		Virtual memory (bytes) snapshot=2711977984
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4106033
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=16200
		RED_RECORDS_WRITTEN=162
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=19068
Job ended: Sat Jan 14 00:34:47 UTC 2017
The job took 124 seconds.
