17/01/14 00:38:24 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.7948271493796245
0.8487436614066695
Job started: Sat Jan 14 00:38:25 UTC 2017
17/01/14 00:38:25 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:25 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:26 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0050
17/01/14 00:38:27 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0050
17/01/14 00:38:27 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0050/
17/01/14 00:38:27 INFO mapreduce.Job: Running job: job_1484353747874_0050
17/01/14 00:43:33 INFO mapreduce.Job: Job job_1484353747874_0050 running in uber mode : false
17/01/14 00:43:33 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:43:44 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:43:47 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:43:50 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:43:53 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:43:56 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:43:59 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:44:02 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:44:05 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:44:08 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:44:11 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:44:14 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:44:17 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:44:20 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:44:23 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:44:26 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:44:29 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:44:32 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:44:35 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:44:38 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:44:41 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:44:44 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:44:47 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:44:49 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:44:50 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:55 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:55 INFO mapreduce.Job: Job job_1484353747874_0050 completed successfully
17/01/14 00:44:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=77045
		FILE: Number of bytes written=503640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=148424
		Total time spent by all reduces in occupied slots (ms)=3223
		Total time spent by all map tasks (ms)=148424
		Total time spent by all reduce tasks (ms)=3223
		Total vcore-seconds taken by all map tasks=148424
		Total vcore-seconds taken by all reduce tasks=3223
		Total megabyte-seconds taken by all map tasks=151986176
		Total megabyte-seconds taken by all reduce tasks=3300352
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=76993
		Map output materialized bytes=77051
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=77051
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1295
		CPU time spent (ms)=147130
		Physical memory (bytes) snapshot=891543552
		Virtual memory (bytes) snapshot=2711240704
		Total committed heap usage (bytes)=566231040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=76929
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Sat Jan 14 00:44:56 UTC 2017
The job took 391 seconds.
