17/01/14 00:36:25 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 304735.12
Running on 4 nodes with 36 maps and 5 reduces.
0.9072956257741096
0.9766394843018387
Job started: Sat Jan 14 00:36:26 UTC 2017
17/01/14 00:36:26 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:26 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:26 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0035
17/01/14 00:36:27 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0035
17/01/14 00:36:27 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0035/
17/01/14 00:36:27 INFO mapreduce.Job: Running job: job_1484353747874_0035
17/01/14 00:38:12 INFO mapreduce.Job: Job job_1484353747874_0035 running in uber mode : false
17/01/14 00:38:12 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:38:22 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:38:23 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:38:25 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:38:26 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:38:28 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:38:31 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:38:34 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:38:37 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:38:40 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:38:44 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:38:47 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:38:50 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:38:53 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:38:56 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:38:59 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:39:02 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:39:05 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:39:08 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:39:11 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:39:20 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:23 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:39:28 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:39:29 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:40:06 INFO mapreduce.Job:  map 100% reduce 40%
17/01/14 00:40:13 INFO mapreduce.Job:  map 100% reduce 60%
17/01/14 00:40:15 INFO mapreduce.Job:  map 100% reduce 74%
17/01/14 00:40:16 INFO mapreduce.Job:  map 100% reduce 94%
17/01/14 00:40:18 INFO mapreduce.Job:  map 100% reduce 98%
17/01/14 00:40:26 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:40:44 INFO mapreduce.Job: Job job_1484353747874_0035 completed successfully
17/01/14 00:40:45 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=102162
		FILE: Number of bytes written=1020044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=321191352
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=6
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=148720
		Total time spent by all reduces in occupied slots (ms)=122167
		Total time spent by all map tasks (ms)=148720
		Total time spent by all reduce tasks (ms)=122167
		Total vcore-seconds taken by all map tasks=148720
		Total vcore-seconds taken by all reduce tasks=122167
		Total megabyte-seconds taken by all map tasks=152289280
		Total megabyte-seconds taken by all reduce tasks=125099008
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=102078
		Map output materialized bytes=102192
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=102192
		Reduce input records=9
		Reduce output records=2742617
		Spilled Records=18
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1779
		CPU time spent (ms)=170480
		Physical memory (bytes) snapshot=1820278784
		Virtual memory (bytes) snapshot=6285713408
		Total committed heap usage (bytes)=1105199104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=102006
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=274261700
		RED_RECORDS_WRITTEN=2742617
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=321191352
Job ended: Sat Jan 14 00:40:45 UTC 2017
The job took 258 seconds.
