17/01/14 00:32:33 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 6.606579E-4
outputShuffleRatio = 0.21064146
Running on 4 nodes with 36 maps and 1 reduces.
0.9553840967389392
0.22446688645774526
Job started: Sat Jan 14 00:32:34 UTC 2017
17/01/14 00:32:34 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:34 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:34 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0010
17/01/14 00:32:35 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0010
17/01/14 00:32:35 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0010/
17/01/14 00:32:35 INFO mapreduce.Job: Running job: job_1484353747874_0010
17/01/14 00:33:20 INFO mapreduce.Job: Job job_1484353747874_0010 running in uber mode : false
17/01/14 00:33:20 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:33:31 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:33:34 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:33:37 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:33:40 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:33:43 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:33:46 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:33:49 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:33:52 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:33:55 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:33:58 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:34:01 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:34:04 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:34:07 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:34:10 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:34:13 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:34:16 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:34:19 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:34:22 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:34:25 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:34:28 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:34:31 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:34:34 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:34:37 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:34:38 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:34:44 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:34:45 INFO mapreduce.Job: Job job_1484353747874_0010 completed successfully
17/01/14 00:34:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4194861
		FILE: Number of bytes written=8739287
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=152135
		Total time spent by all reduces in occupied slots (ms)=4321
		Total time spent by all map tasks (ms)=152135
		Total time spent by all reduce tasks (ms)=4321
		Total vcore-seconds taken by all map tasks=152135
		Total vcore-seconds taken by all reduce tasks=4321
		Total megabyte-seconds taken by all map tasks=155786240
		Total megabyte-seconds taken by all reduce tasks=4424704
	Map-Reduce Framework
		Map input records=671089
		Map output records=405
		Map output bytes=4192564
		Map output materialized bytes=4194867
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=405
		Reduce shuffle bytes=4194867
		Reduce input records=405
		Reduce output records=95
		Spilled Records=810
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1217
		CPU time spent (ms)=149350
		Physical memory (bytes) snapshot=902643712
		Virtual memory (bytes) snapshot=2704490496
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4189324
		MAP_RECORDS_WRITTEN=405
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11216
Job ended: Sat Jan 14 00:34:46 UTC 2017
The job took 131 seconds.
