17/01/14 00:31:38 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 4 nodes with 36 maps and 1 reduces.
0.5359980412744906
0.6759410987579397
Job started: Sat Jan 14 00:31:38 UTC 2017
17/01/14 00:31:38 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:39 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:31:39 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:31:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0002
17/01/14 00:31:39 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0002
17/01/14 00:31:39 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0002/
17/01/14 00:31:39 INFO mapreduce.Job: Running job: job_1484353747874_0002
17/01/14 00:31:45 INFO mapreduce.Job: Job job_1484353747874_0002 running in uber mode : false
17/01/14 00:31:45 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:31:56 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:31:59 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:32:02 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:32:05 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:08 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:11 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:14 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:32:17 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:32:20 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:32:23 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:32:26 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:32:29 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:32:32 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:32:36 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:32:39 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:32:42 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:32:45 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:32:48 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:32:51 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:32:54 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:32:57 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:33:00 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:33:03 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:33:04 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:10 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:10 INFO mapreduce.Job: Job job_1484353747874_0002 completed successfully
17/01/14 00:33:10 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=3675274
		FILE: Number of bytes written=7700113
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=9920
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151907
		Total time spent by all reduces in occupied slots (ms)=3278
		Total time spent by all map tasks (ms)=151907
		Total time spent by all reduce tasks (ms)=3278
		Total vcore-seconds taken by all map tasks=151907
		Total vcore-seconds taken by all reduce tasks=3278
		Total megabyte-seconds taken by all map tasks=155552768
		Total megabyte-seconds taken by all reduce tasks=3356672
	Map-Reduce Framework
		Map input records=671089
		Map output records=350
		Map output bytes=3673276
		Map output materialized bytes=3675280
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=350
		Reduce shuffle bytes=3675280
		Reduce input records=350
		Reduce output records=84
		Spilled Records=700
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1404
		CPU time spent (ms)=149850
		Physical memory (bytes) snapshot=890544128
		Virtual memory (bytes) snapshot=2692222976
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3670476
		MAP_RECORDS_WRITTEN=350
		RED_BYTES_WRITTEN=8400
		RED_RECORDS_WRITTEN=84
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=9920
Job ended: Sat Jan 14 00:33:10 UTC 2017
The job took 91 seconds.
