17/01/14 00:33:35 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.15897865190627758
0.1723836369549101
Job started: Sat Jan 14 00:33:35 UTC 2017
17/01/14 00:33:35 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:36 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:33:36 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:33:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0015
17/01/14 00:33:36 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0015
17/01/14 00:33:37 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0015/
17/01/14 00:33:37 INFO mapreduce.Job: Running job: job_1484353747874_0015
17/01/14 00:33:42 INFO mapreduce.Job: Job job_1484353747874_0015 running in uber mode : false
17/01/14 00:33:42 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:33:53 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:33:56 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:33:59 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:34:02 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:34:05 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:34:08 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:34:11 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:34:14 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:34:17 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:34:20 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:34:23 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:34:26 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:34:29 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:34:32 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:34:35 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:34:38 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:34:41 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:34:44 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:34:47 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:34:50 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:34:53 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:34:56 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:34:59 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:35:00 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:35:15 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:35:16 INFO mapreduce.Job: Job job_1484353747874_0015 completed successfully
17/01/14 00:35:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=55957
		FILE: Number of bytes written=461464
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=560
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151431
		Total time spent by all reduces in occupied slots (ms)=3215
		Total time spent by all map tasks (ms)=151431
		Total time spent by all reduce tasks (ms)=3215
		Total vcore-seconds taken by all map tasks=151431
		Total vcore-seconds taken by all reduce tasks=3215
		Total megabyte-seconds taken by all map tasks=155065344
		Total megabyte-seconds taken by all reduce tasks=3292160
	Map-Reduce Framework
		Map input records=671089
		Map output records=4
		Map output bytes=55927
		Map output materialized bytes=55963
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=55963
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1127
		CPU time spent (ms)=150000
		Physical memory (bytes) snapshot=898985984
		Virtual memory (bytes) snapshot=2685931520
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=55895
		MAP_RECORDS_WRITTEN=4
		RED_BYTES_WRITTEN=400
		RED_RECORDS_WRITTEN=4
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=560
Job ended: Sat Jan 14 00:35:16 UTC 2017
The job took 100 seconds.
