17/01/14 00:33:06 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.03986244314796927
0.925212539803516
Job started: Sat Jan 14 00:33:06 UTC 2017
17/01/14 00:33:06 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:07 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:33:07 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:33:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0013
17/01/14 00:33:08 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0013
17/01/14 00:33:08 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0013/
17/01/14 00:33:08 INFO mapreduce.Job: Running job: job_1484353747874_0013
17/01/14 00:33:29 INFO mapreduce.Job: Job job_1484353747874_0013 running in uber mode : false
17/01/14 00:33:29 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:33:40 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:33:43 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:33:46 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:33:49 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:33:52 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:33:55 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:33:58 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:34:01 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:34:04 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:34:07 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:34:10 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:34:13 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:34:16 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:34:19 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:34:22 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:34:25 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:34:28 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:34:31 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:34:34 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:34:37 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:34:40 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:34:43 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:34:46 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:34:47 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:34:52 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:34:52 INFO mapreduce.Job: Job job_1484353747874_0013 completed successfully
17/01/14 00:34:52 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=55737
		FILE: Number of bytes written=461024
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151640
		Total time spent by all reduces in occupied slots (ms)=3363
		Total time spent by all map tasks (ms)=151640
		Total time spent by all reduce tasks (ms)=3363
		Total vcore-seconds taken by all map tasks=151640
		Total vcore-seconds taken by all reduce tasks=3363
		Total megabyte-seconds taken by all map tasks=155279360
		Total megabyte-seconds taken by all reduce tasks=3443712
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=55693
		Map output materialized bytes=55743
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=55743
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1418
		CPU time spent (ms)=147870
		Physical memory (bytes) snapshot=895430656
		Virtual memory (bytes) snapshot=2691117056
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=55637
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Sat Jan 14 00:34:52 UTC 2017
The job took 105 seconds.
