17/01/14 00:38:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.19432079239243938
0.6660874812993016
Job started: Sat Jan 14 00:38:13 UTC 2017
17/01/14 00:38:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0048
17/01/14 00:38:23 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0048
17/01/14 00:38:23 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0048/
17/01/14 00:38:23 INFO mapreduce.Job: Running job: job_1484353747874_0048
17/01/14 00:43:04 INFO mapreduce.Job: Job job_1484353747874_0048 running in uber mode : false
17/01/14 00:43:04 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:43:21 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:43:25 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:43:27 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:43:28 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:43:30 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:43:31 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:43:33 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:43:34 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:43:36 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:43:37 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:43:39 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:43:40 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:43:42 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:43:43 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:43:45 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:43:46 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:43:48 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:43:49 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:43:51 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:43:52 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:43:54 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:43:55 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:43:57 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:43:58 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:44:00 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:44:01 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:44:03 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:44:04 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:44:06 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:44:07 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:44:09 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:44:10 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:44:12 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:44:13 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:44:15 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:44:16 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:44:18 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:44:19 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:44:21 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:44:22 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:44:24 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:44:25 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:44:27 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:44:28 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:44:30 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:44:33 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:34 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:34 INFO mapreduce.Job: Job job_1484353747874_0048 completed successfully
17/01/14 00:44:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=108822
		FILE: Number of bytes written=567194
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148386
		Total time spent by all reduces in occupied slots (ms)=4012
		Total time spent by all map tasks (ms)=148386
		Total time spent by all reduce tasks (ms)=4012
		Total vcore-seconds taken by all map tasks=148386
		Total vcore-seconds taken by all reduce tasks=4012
		Total megabyte-seconds taken by all map tasks=151947264
		Total megabyte-seconds taken by all reduce tasks=4108288
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=108754
		Map output materialized bytes=108828
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=108828
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1436
		CPU time spent (ms)=147390
		Physical memory (bytes) snapshot=894025728
		Virtual memory (bytes) snapshot=2696241152
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=108666
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Sat Jan 14 00:44:34 UTC 2017
The job took 380 seconds.
