17/01/14 00:38:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 3.0110776E-4
outputShuffleRatio = 0.050675508
Running on 4 nodes with 36 maps and 1 reduces.
0.46757077599253394
0.5348035487279597
Job started: Sat Jan 14 00:38:14 UTC 2017
17/01/14 00:38:14 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:14 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0049
17/01/14 00:38:23 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0049
17/01/14 00:38:23 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0049/
17/01/14 00:38:23 INFO mapreduce.Job: Running job: job_1484353747874_0049
17/01/14 00:43:59 INFO mapreduce.Job: Job job_1484353747874_0049 running in uber mode : false
17/01/14 00:43:59 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:44:19 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:44:22 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:44:25 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:44:28 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:44:31 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:44:34 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:44:37 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:44:40 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:44:43 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:44:46 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:44:49 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:44:52 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:44:55 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:44:58 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:45:01 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:45:04 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:45:07 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:45:10 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:45:13 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:45:16 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:45:19 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:45:22 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:45:25 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:45:27 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:45:38 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:45:38 INFO mapreduce.Job: Job job_1484353747874_0049 completed successfully
17/01/14 00:45:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2212580
		FILE: Number of bytes written=4774734
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150042
		Total time spent by all reduces in occupied slots (ms)=9729
		Total time spent by all map tasks (ms)=150042
		Total time spent by all reduce tasks (ms)=9729
		Total vcore-seconds taken by all map tasks=150042
		Total vcore-seconds taken by all reduce tasks=9729
		Total megabyte-seconds taken by all map tasks=153643008
		Total megabyte-seconds taken by all reduce tasks=9962496
	Map-Reduce Framework
		Map input records=671089
		Map output records=207
		Map output bytes=2211416
		Map output materialized bytes=2212586
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=207
		Reduce shuffle bytes=2212586
		Reduce input records=207
		Reduce output records=11
		Spilled Records=414
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1424
		CPU time spent (ms)=148580
		Physical memory (bytes) snapshot=886841344
		Virtual memory (bytes) snapshot=2711621632
		Total committed heap usage (bytes)=555220992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2209760
		MAP_RECORDS_WRITTEN=207
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Sat Jan 14 00:45:39 UTC 2017
The job took 444 seconds.
