17/01/14 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 143652.4
Running on 4 nodes with 36 maps and 2 reduces.
0.8906785920740763
0.022921068473424677
Job started: Sat Jan 14 00:36:57 UTC 2017
17/01/14 00:36:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:58 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0040
17/01/14 00:37:00 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0040
17/01/14 00:37:00 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0040/
17/01/14 00:37:00 INFO mapreduce.Job: Running job: job_1484353747874_0040
17/01/14 00:40:09 INFO mapreduce.Job: Job job_1484353747874_0040 running in uber mode : false
17/01/14 00:40:09 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:42:47 INFO mapreduce.Job:  map 1% reduce 0%
17/01/14 00:42:50 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:42:53 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:42:56 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:42:59 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:43:02 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:43:05 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:43:08 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:43:11 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:43:14 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:43:17 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:43:20 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:43:23 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:43:26 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:43:29 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:43:32 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:43:35 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:43:38 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:43:41 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:43:44 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:43:47 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:43:50 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:43:53 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:43:54 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:43:55 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:06 INFO mapreduce.Job:  map 100% reduce 45%
17/01/14 00:44:07 INFO mapreduce.Job:  map 100% reduce 50%
17/01/14 00:44:12 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:13 INFO mapreduce.Job: Job job_1484353747874_0040 completed successfully
17/01/14 00:44:13 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=41187
		FILE: Number of bytes written=548476
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=151409748
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=426899
		Total time spent by all reduces in occupied slots (ms)=16839
		Total time spent by all map tasks (ms)=426899
		Total time spent by all reduce tasks (ms)=16839
		Total vcore-seconds taken by all map tasks=426899
		Total vcore-seconds taken by all reduce tasks=16839
		Total megabyte-seconds taken by all map tasks=437144576
		Total megabyte-seconds taken by all reduce tasks=17243136
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=41127
		Map output materialized bytes=41199
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=41199
		Reduce input records=9
		Reduce output records=1292871
		Spilled Records=18
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1529
		CPU time spent (ms)=155930
		Physical memory (bytes) snapshot=1101062144
		Virtual memory (bytes) snapshot=3602386944
		Total committed heap usage (bytes)=671088640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=41055
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=129287100
		RED_RECORDS_WRITTEN=1292871
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=151409748
Job ended: Sat Jan 14 00:44:13 UTC 2017
The job took 436 seconds.
