17/01/14 00:35:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.0018562526
outputShuffleRatio = 0.10764143
Running on 4 nodes with 36 maps and 1 reduces.
0.711867716792626
0.9347990934112183
Job started: Sat Jan 14 00:35:46 UTC 2017
17/01/14 00:35:46 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:46 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:46 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0028
17/01/14 00:35:47 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0028
17/01/14 00:35:47 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0028/
17/01/14 00:35:47 INFO mapreduce.Job: Running job: job_1484353747874_0028
17/01/14 00:36:29 INFO mapreduce.Job: Job job_1484353747874_0028 running in uber mode : false
17/01/14 00:36:29 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:39 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:36:43 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:36:46 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:36:47 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:36:49 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:36:50 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:36:52 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:36:53 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:36:55 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:36:58 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:37:01 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:37:02 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:37:04 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:37:07 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:37:08 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:37:10 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:37:13 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:37:16 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:37:19 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:37:22 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:37:25 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:37:28 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:37:31 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:37:34 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:37:37 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:37:40 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:37:43 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:37:46 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:37:49 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:37:52 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:37:53 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:37:56 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:37:57 INFO mapreduce.Job: Job job_1484353747874_0028 completed successfully
17/01/14 00:37:58 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=13706310
		FILE: Number of bytes written=27762191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=16244
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150566
		Total time spent by all reduces in occupied slots (ms)=3469
		Total time spent by all map tasks (ms)=150566
		Total time spent by all reduce tasks (ms)=3469
		Total vcore-seconds taken by all map tasks=150566
		Total vcore-seconds taken by all reduce tasks=3469
		Total megabyte-seconds taken by all map tasks=154179584
		Total megabyte-seconds taken by all reduce tasks=3552256
	Map-Reduce Framework
		Map input records=671089
		Map output records=1309
		Map output bytes=13698914
		Map output materialized bytes=13706316
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1309
		Reduce shuffle bytes=13706316
		Reduce input records=1309
		Reduce output records=138
		Spilled Records=2618
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1235
		CPU time spent (ms)=149690
		Physical memory (bytes) snapshot=892522496
		Virtual memory (bytes) snapshot=2697404416
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13688442
		MAP_RECORDS_WRITTEN=1309
		RED_BYTES_WRITTEN=13800
		RED_RECORDS_WRITTEN=138
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=16244
Job ended: Sat Jan 14 00:37:58 UTC 2017
The job took 132 seconds.
