17/01/14 00:33:53 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 2.7373433E-5
outputShuffleRatio = 0.55743057
Running on 4 nodes with 36 maps and 1 reduces.
0.06964714327953025
0.8354722823225091
Job started: Sat Jan 14 00:33:53 UTC 2017
17/01/14 00:33:53 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:54 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:33:54 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:33:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0017
17/01/14 00:33:55 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0017
17/01/14 00:33:55 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0017/
17/01/14 00:33:55 INFO mapreduce.Job: Running job: job_1484353747874_0017
17/01/14 00:34:07 INFO mapreduce.Job: Job job_1484353747874_0017 running in uber mode : false
17/01/14 00:34:07 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:34:50 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:34:52 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:34:53 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:34:55 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:34:56 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:34:58 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:34:59 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:35:01 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:02 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:35:04 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:05 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:35:07 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:08 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:35:10 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:35:11 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:35:13 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:35:14 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:35:15 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:35:17 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:35:18 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:35:20 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:35:21 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:35:24 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:35:25 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:35:27 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:35:28 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:35:30 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:35:31 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:35:33 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:35:35 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:35:36 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:35:37 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:35:39 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:35:40 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:35:42 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:35:43 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:35:44 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:35:46 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:35:48 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:35:49 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:35:51 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:35:52 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:35:54 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:35:55 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:35:56 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:35:57 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:01 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:02 INFO mapreduce.Job: Job job_1484353747874_0017 completed successfully
17/01/14 00:36:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=172153
		FILE: Number of bytes written=693877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149082
		Total time spent by all reduces in occupied slots (ms)=3320
		Total time spent by all map tasks (ms)=149082
		Total time spent by all reduce tasks (ms)=3320
		Total vcore-seconds taken by all map tasks=149082
		Total vcore-seconds taken by all reduce tasks=3320
		Total megabyte-seconds taken by all map tasks=152659968
		Total megabyte-seconds taken by all reduce tasks=3399680
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=172062
		Map output materialized bytes=172159
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=172159
		Reduce input records=15
		Reduce output records=9
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1217
		CPU time spent (ms)=146830
		Physical memory (bytes) snapshot=892674048
		Virtual memory (bytes) snapshot=2684940288
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=171942
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:36:02 UTC 2017
The job took 128 seconds.
