17/01/14 00:36:08 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.7998113
outputShuffleRatio = 8.2158303E-4
Running on 4 nodes with 36 maps and 1 reduces.
0.42061987496670894
0.9219702595628458
Job started: Sat Jan 14 00:36:09 UTC 2017
17/01/14 00:36:09 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:09 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:10 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0032
17/01/14 00:36:10 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0032
17/01/14 00:36:10 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0032/
17/01/14 00:36:10 INFO mapreduce.Job: Running job: job_1484353747874_0032
17/01/14 00:37:36 INFO mapreduce.Job: Job job_1484353747874_0032 running in uber mode : false
17/01/14 00:37:36 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:37:54 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:37:55 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:37:57 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:37:58 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:38:00 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:38:01 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:38:03 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:38:04 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:38:06 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:38:07 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:38:09 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:38:10 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:38:12 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:38:13 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:38:16 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:38:18 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:38:23 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:38:24 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:38:26 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:38:30 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:38:32 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:38:33 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:38:37 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:38:39 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:38:40 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:38:43 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:38:45 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:38:48 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:38:49 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:38:51 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:38:54 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:38:57 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:38:58 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:39:04 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:39:07 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:39:10 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:39:13 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:39:20 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:39:23 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:39:29 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:39:32 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:39:35 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:39:38 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:39:41 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:39:44 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:39:47 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:39:50 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:53 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:39:56 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:39:59 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:40:02 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:40:05 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:40:08 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:40:11 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 00:40:35 INFO mapreduce.Job:  map 68% reduce 0%
17/01/14 00:41:24 INFO mapreduce.Job:  map 69% reduce 0%
17/01/14 00:41:57 INFO mapreduce.Job:  map 70% reduce 0%
17/01/14 00:43:48 INFO mapreduce.Job:  map 71% reduce 0%
17/01/14 00:44:40 INFO mapreduce.Job:  map 72% reduce 0%
17/01/14 00:45:03 INFO mapreduce.Job:  map 73% reduce 0%
17/01/14 00:45:48 INFO mapreduce.Job:  map 74% reduce 0%
17/01/14 00:46:21 INFO mapreduce.Job:  map 75% reduce 0%
17/01/14 00:47:00 INFO mapreduce.Job:  map 76% reduce 0%
17/01/14 00:47:30 INFO mapreduce.Job:  map 77% reduce 0%
17/01/14 00:48:12 INFO mapreduce.Job:  map 78% reduce 0%
17/01/14 00:48:24 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:49:09 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:49:45 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:50:22 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:50:52 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:51:30 INFO mapreduce.Job:  map 84% reduce 0%
17/01/14 00:52:06 INFO mapreduce.Job:  map 85% reduce 0%
17/01/14 00:52:48 INFO mapreduce.Job:  map 86% reduce 0%
17/01/14 00:53:09 INFO mapreduce.Job:  map 87% reduce 0%
17/01/14 00:53:54 INFO mapreduce.Job:  map 88% reduce 0%
17/01/14 00:54:09 INFO mapreduce.Job:  map 89% reduce 0%
17/01/14 00:54:55 INFO mapreduce.Job:  map 90% reduce 0%
17/01/14 00:55:13 INFO mapreduce.Job:  map 91% reduce 0%
17/01/14 00:55:55 INFO mapreduce.Job:  map 92% reduce 0%
17/01/14 00:56:35 INFO mapreduce.Job:  map 93% reduce 0%
17/01/14 00:57:07 INFO mapreduce.Job:  map 94% reduce 0%
17/01/14 00:57:34 INFO mapreduce.Job:  map 95% reduce 0%
17/01/14 00:58:14 INFO mapreduce.Job:  map 96% reduce 0%
17/01/14 00:58:52 INFO mapreduce.Job:  map 97% reduce 0%
17/01/14 00:59:25 INFO mapreduce.Job:  map 98% reduce 0%
17/01/14 00:59:58 INFO mapreduce.Job:  map 99% reduce 0%
17/01/14 01:00:32 INFO mapreduce.Job:  map 100% reduce 0%
