17/01/14 00:35:03 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.4424600678339654
0.7683847179644542
Job started: Sat Jan 14 00:35:04 UTC 2017
17/01/14 00:35:04 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:04 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:04 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0024
17/01/14 00:35:05 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0024
17/01/14 00:35:05 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0024/
17/01/14 00:35:05 INFO mapreduce.Job: Running job: job_1484353747874_0024
17/01/14 00:35:27 INFO mapreduce.Job: Job job_1484353747874_0024 running in uber mode : false
17/01/14 00:35:27 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:07 INFO mapreduce.Job:  map 3% reduce 0%
17/01/14 00:36:10 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:36:11 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:36:13 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:36:14 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:36:17 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:36:20 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:36:21 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:36:23 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:36:24 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:36:26 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:36:27 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:36:29 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:36:30 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:36:31 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:36:32 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:36:34 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:36:35 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:36:37 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:36:38 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:36:40 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:36:41 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:36:43 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:36:44 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:36:46 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:36:47 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:36:49 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:36:51 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:36:53 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:36:54 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:36:57 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:37:00 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:37:01 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:37:02 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:37:04 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:37:05 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:37:07 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:37:08 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:37:10 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:37:11 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:37:13 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:37:14 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:37:16 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:37:24 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:37:24 INFO mapreduce.Job: Job job_1484353747874_0024 completed successfully
17/01/14 00:37:26 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=65089
		FILE: Number of bytes written=479728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148472
		Total time spent by all reduces in occupied slots (ms)=5983
		Total time spent by all map tasks (ms)=148472
		Total time spent by all reduce tasks (ms)=5983
		Total vcore-seconds taken by all map tasks=148472
		Total vcore-seconds taken by all reduce tasks=5983
		Total megabyte-seconds taken by all map tasks=152035328
		Total megabyte-seconds taken by all reduce tasks=6126592
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=65033
		Map output materialized bytes=65095
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=65095
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1260
		CPU time spent (ms)=147320
		Physical memory (bytes) snapshot=868417536
		Virtual memory (bytes) snapshot=2689249280
		Total committed heap usage (bytes)=553648128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=64961
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:37:26 UTC 2017
The job took 142 seconds.
