17/01/14 00:31:49 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.6968997215581582
0.097437209412923
Job started: Sat Jan 14 00:31:50 UTC 2017
17/01/14 00:31:50 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:50 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:31:50 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:31:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0005
17/01/14 00:31:51 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0005
17/01/14 00:31:51 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0005/
17/01/14 00:31:51 INFO mapreduce.Job: Running job: job_1484353747874_0005
17/01/14 00:31:59 INFO mapreduce.Job: Job job_1484353747874_0005 running in uber mode : false
17/01/14 00:31:59 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:11 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:14 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:32:17 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:32:20 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:23 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:26 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:29 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:32:32 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:32:35 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:32:38 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:32:41 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:32:44 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:32:47 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:32:50 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:32:53 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:32:56 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:32:58 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:32:59 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:33:01 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:33:04 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:33:07 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:33:10 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:33:13 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:33:16 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:22 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:22 INFO mapreduce.Job: Job job_1484353747874_0005 completed successfully
17/01/14 00:33:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=154464
		FILE: Number of bytes written=658475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148688
		Total time spent by all reduces in occupied slots (ms)=3238
		Total time spent by all map tasks (ms)=148688
		Total time spent by all reduce tasks (ms)=3238
		Total vcore-seconds taken by all map tasks=148688
		Total vcore-seconds taken by all reduce tasks=3238
		Total megabyte-seconds taken by all map tasks=152256512
		Total megabyte-seconds taken by all reduce tasks=3315712
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=154372
		Map output materialized bytes=154470
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=154470
		Reduce input records=15
		Reduce output records=15
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1486
		CPU time spent (ms)=146980
		Physical memory (bytes) snapshot=893542400
		Virtual memory (bytes) snapshot=2682421248
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=154252
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Sat Jan 14 00:33:22 UTC 2017
The job took 92 seconds.
