17/01/14 00:34:24 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.25857212904513005
0.28161137412960124
Job started: Sat Jan 14 00:34:24 UTC 2017
17/01/14 00:34:25 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:25 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:34:25 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0021
17/01/14 00:34:26 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0021
17/01/14 00:34:26 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0021/
17/01/14 00:34:26 INFO mapreduce.Job: Running job: job_1484353747874_0021
17/01/14 00:34:57 INFO mapreduce.Job: Job job_1484353747874_0021 running in uber mode : false
17/01/14 00:34:57 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:09 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:35:12 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:35:15 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:35:18 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:21 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:25 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:28 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:35:31 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:35:34 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:35:37 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:35:39 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:35:42 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:35:45 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:35:48 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:35:51 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:35:54 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:35:57 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:36:00 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:36:03 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:36:06 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:36:09 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:36:12 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:22 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:22 INFO mapreduce.Job: Job job_1484353747874_0021 completed successfully
17/01/14 00:36:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=100067
		FILE: Number of bytes written=549684
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150864
		Total time spent by all reduces in occupied slots (ms)=3373
		Total time spent by all map tasks (ms)=150864
		Total time spent by all reduce tasks (ms)=3373
		Total vcore-seconds taken by all map tasks=150864
		Total vcore-seconds taken by all reduce tasks=3373
		Total megabyte-seconds taken by all map tasks=154484736
		Total megabyte-seconds taken by all reduce tasks=3453952
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=99978
		Map output materialized bytes=100073
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=100073
		Reduce input records=15
		Reduce output records=15
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1600
		CPU time spent (ms)=147810
		Physical memory (bytes) snapshot=889335808
		Virtual memory (bytes) snapshot=2699149312
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=99858
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Sat Jan 14 00:36:22 UTC 2017
The job took 117 seconds.
