17/01/14 00:31:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.47596E-4
outputShuffleRatio = 0.39293286
Running on 4 nodes with 36 maps and 1 reduces.
0.32623309407145895
0.6886455374497709
Job started: Sat Jan 14 00:31:47 UTC 2017
17/01/14 00:31:48 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:48 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:31:48 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:31:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0004
17/01/14 00:31:49 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0004
17/01/14 00:31:49 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0004/
17/01/14 00:31:49 INFO mapreduce.Job: Running job: job_1484353747874_0004
17/01/14 00:31:56 INFO mapreduce.Job: Job job_1484353747874_0004 running in uber mode : false
17/01/14 00:31:56 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:07 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:10 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:32:13 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:32:16 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:19 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:22 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:25 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:32:28 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:32:31 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:32:34 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:32:37 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:32:40 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:32:43 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:32:46 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:32:49 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:32:52 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:32:55 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:32:58 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:33:01 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:33:04 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:33:07 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:33:10 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:33:12 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:17 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:18 INFO mapreduce.Job: Job job_1484353747874_0004 completed successfully
17/01/14 00:33:18 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=912886
		FILE: Number of bytes written=2175334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3712
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147571
		Total time spent by all reduces in occupied slots (ms)=3225
		Total time spent by all map tasks (ms)=147571
		Total time spent by all reduce tasks (ms)=3225
		Total vcore-seconds taken by all map tasks=147571
		Total vcore-seconds taken by all reduce tasks=3225
		Total megabyte-seconds taken by all map tasks=151112704
		Total megabyte-seconds taken by all reduce tasks=3302400
	Map-Reduce Framework
		Map input records=671089
		Map output records=81
		Map output bytes=912423
		Map output materialized bytes=912892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=81
		Reduce shuffle bytes=912892
		Reduce input records=81
		Reduce output records=31
		Spilled Records=162
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1573
		CPU time spent (ms)=147330
		Physical memory (bytes) snapshot=901206016
		Virtual memory (bytes) snapshot=2708320256
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=911775
		MAP_RECORDS_WRITTEN=81
		RED_BYTES_WRITTEN=3100
		RED_RECORDS_WRITTEN=31
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3712
Job ended: Sat Jan 14 00:33:18 UTC 2017
The job took 90 seconds.
