17/01/14 00:38:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.7348900570438892
0.7872002666733139
Job started: Sat Jan 14 00:38:13 UTC 2017
17/01/14 00:38:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0047
17/01/14 00:38:23 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0047
17/01/14 00:38:23 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0047/
17/01/14 00:38:23 INFO mapreduce.Job: Running job: job_1484353747874_0047
17/01/14 00:42:59 INFO mapreduce.Job: Job job_1484353747874_0047 running in uber mode : false
17/01/14 00:42:59 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:43:11 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:43:14 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:43:17 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:43:20 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:43:23 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:43:26 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:43:28 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:43:29 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:43:31 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:43:32 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:43:34 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:43:35 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:43:37 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:43:38 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:43:40 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:43:41 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:43:43 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:43:44 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:43:46 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:43:47 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:43:49 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:43:50 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:43:52 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:43:53 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:43:55 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:43:56 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:43:58 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:43:59 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:44:01 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:44:02 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:44:04 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:44:05 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:44:07 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:44:08 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:44:11 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:44:14 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:44:19 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:44:20 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:44:23 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:25 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:25 INFO mapreduce.Job: Job job_1484353747874_0047 completed successfully
17/01/14 00:44:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=193704
		FILE: Number of bytes written=736958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151699
		Total time spent by all reduces in occupied slots (ms)=4009
		Total time spent by all map tasks (ms)=151699
		Total time spent by all reduce tasks (ms)=4009
		Total vcore-seconds taken by all map tasks=151699
		Total vcore-seconds taken by all reduce tasks=4009
		Total megabyte-seconds taken by all map tasks=155339776
		Total megabyte-seconds taken by all reduce tasks=4105216
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=193610
		Map output materialized bytes=193710
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=193710
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1178
		CPU time spent (ms)=147230
		Physical memory (bytes) snapshot=897728512
		Virtual memory (bytes) snapshot=2692972544
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=193482
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Sat Jan 14 00:44:25 UTC 2017
The job took 372 seconds.
