17/01/14 00:36:53 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 4410.825
Running on 4 nodes with 36 maps and 1 reduces.
0.9782540772198616
0.35714819860860303
Job started: Sat Jan 14 00:36:54 UTC 2017
17/01/14 00:36:54 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:54 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:55 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0037
17/01/14 00:36:56 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0037
17/01/14 00:36:56 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0037/
17/01/14 00:36:56 INFO mapreduce.Job: Running job: job_1484353747874_0037
17/01/14 00:38:17 INFO mapreduce.Job: Job job_1484353747874_0037 running in uber mode : false
17/01/14 00:38:17 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:38:59 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:39:00 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:39:02 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:39:03 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:39:05 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:39:06 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:39:08 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:39:11 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:39:20 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:39:23 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:39:29 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:39:30 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:39:32 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:39:33 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:39:35 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:39:36 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:39:38 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:39:39 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:39:41 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:39:42 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:39:44 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:39:45 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:39:47 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:39:48 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:39:50 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:39:51 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:39:53 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:39:54 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:39:56 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:59 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:40:02 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:40:03 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:40:04 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:40:19 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:40:24 INFO mapreduce.Job: Job job_1484353747874_0037 completed successfully
17/01/14 00:40:25 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=130544
		FILE: Number of bytes written=610653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5682200
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=147421
		Total time spent by all reduces in occupied slots (ms)=3723
		Total time spent by all map tasks (ms)=147421
		Total time spent by all reduce tasks (ms)=3723
		Total vcore-seconds taken by all map tasks=147421
		Total vcore-seconds taken by all reduce tasks=3723
		Total megabyte-seconds taken by all map tasks=150959104
		Total megabyte-seconds taken by all reduce tasks=3812352
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=130474
		Map output materialized bytes=130550
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=130550
		Reduce input records=11
		Reduce output records=48519
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1152
		CPU time spent (ms)=147360
		Physical memory (bytes) snapshot=893399040
		Virtual memory (bytes) snapshot=2698981376
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=130386
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=4851900
		RED_RECORDS_WRITTEN=48519
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5682200
Job ended: Sat Jan 14 00:40:25 UTC 2017
The job took 210 seconds.
