17/01/14 00:35:29 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.001182422
outputShuffleRatio = 0.16898338
Running on 4 nodes with 36 maps and 1 reduces.
0.851702486584271
0.6987687090072706
Job started: Sat Jan 14 00:35:30 UTC 2017
17/01/14 00:35:30 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:30 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:31 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0027
17/01/14 00:35:31 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0027
17/01/14 00:35:31 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0027/
17/01/14 00:35:31 INFO mapreduce.Job: Running job: job_1484353747874_0027
17/01/14 00:36:26 INFO mapreduce.Job: Job job_1484353747874_0027 running in uber mode : false
17/01/14 00:36:26 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:37 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:36:40 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:36:44 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:36:47 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:36:50 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:36:53 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:37:02 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:37:05 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:37:08 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:37:11 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:37:14 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:37:17 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:37:20 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:37:23 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:37:26 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:37:29 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:37:32 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:37:35 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:37:38 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:37:41 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:37:44 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:37:45 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:37:51 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:37:52 INFO mapreduce.Job: Job job_1484353747874_0027 completed successfully
17/01/14 00:37:54 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8589586
		FILE: Number of bytes written=17528740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=18120
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=152357
		Total time spent by all reduces in occupied slots (ms)=3579
		Total time spent by all map tasks (ms)=152357
		Total time spent by all reduce tasks (ms)=3579
		Total vcore-seconds taken by all map tasks=152357
		Total vcore-seconds taken by all reduce tasks=3579
		Total megabyte-seconds taken by all map tasks=156013568
		Total megabyte-seconds taken by all reduce tasks=3664896
	Map-Reduce Framework
		Map input records=671089
		Map output records=799
		Map output bytes=8585100
		Map output materialized bytes=8589592
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=799
		Reduce shuffle bytes=8589592
		Reduce input records=799
		Reduce output records=154
		Spilled Records=1598
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1520
		CPU time spent (ms)=150400
		Physical memory (bytes) snapshot=879132672
		Virtual memory (bytes) snapshot=2680930304
		Total committed heap usage (bytes)=528482304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8578708
		MAP_RECORDS_WRITTEN=799
		RED_BYTES_WRITTEN=15400
		RED_RECORDS_WRITTEN=154
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=18120
Job ended: Sat Jan 14 00:37:54 UTC 2017
The job took 144 seconds.
