17/01/14 00:35:54 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.6172224761718524
0.46501496884241167
Job started: Sat Jan 14 00:35:55 UTC 2017
17/01/14 00:35:55 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:55 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:56 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0030
17/01/14 00:35:56 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0030
17/01/14 00:35:56 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0030/
17/01/14 00:35:56 INFO mapreduce.Job: Running job: job_1484353747874_0030
17/01/14 00:37:06 INFO mapreduce.Job: Job job_1484353747874_0030 running in uber mode : false
17/01/14 00:37:06 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:37:35 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:37:38 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:37:41 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:37:44 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:37:47 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:37:50 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:37:53 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:37:56 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:37:59 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:38:02 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:38:05 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:38:08 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:38:11 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:38:14 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:38:17 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:38:21 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:38:24 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:38:26 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:38:29 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:38:32 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:38:36 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:38:39 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:38:41 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:38:48 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:38:53 INFO mapreduce.Job: Job job_1484353747874_0030 completed successfully
17/01/14 00:38:54 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=70420
		FILE: Number of bytes written=490390
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=154104
		Total time spent by all reduces in occupied slots (ms)=4199
		Total time spent by all map tasks (ms)=154104
		Total time spent by all reduce tasks (ms)=4199
		Total vcore-seconds taken by all map tasks=154104
		Total vcore-seconds taken by all reduce tasks=4199
		Total megabyte-seconds taken by all map tasks=157802496
		Total megabyte-seconds taken by all reduce tasks=4299776
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=70374
		Map output materialized bytes=70426
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=70426
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1361
		CPU time spent (ms)=148470
		Physical memory (bytes) snapshot=877060096
		Virtual memory (bytes) snapshot=2692755456
		Total committed heap usage (bytes)=540016640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=70318
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Sat Jan 14 00:38:54 UTC 2017
The job took 179 seconds.
