17/01/14 00:36:09 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.8357201967292042
0.3626889452051175
Job started: Sat Jan 14 00:36:10 UTC 2017
17/01/14 00:36:10 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:10 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:11 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0033
17/01/14 00:36:12 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0033
17/01/14 00:36:12 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0033/
17/01/14 00:36:12 INFO mapreduce.Job: Running job: job_1484353747874_0033
17/01/14 00:37:39 INFO mapreduce.Job: Job job_1484353747874_0033 running in uber mode : false
17/01/14 00:37:40 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:38:03 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:38:04 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:38:06 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:38:08 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:38:10 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:38:11 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:38:13 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:38:14 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:38:16 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:38:17 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:38:19 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:38:20 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:38:22 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:38:25 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:38:28 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:38:31 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:38:34 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:38:36 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:38:37 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:38:39 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:38:40 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:38:42 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:38:43 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:38:45 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:38:46 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:38:48 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:38:49 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:38:51 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:38:52 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:38:54 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:38:55 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:38:57 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:38:58 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:39:00 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:39:01 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:03 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:39:04 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:39:06 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:39:07 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:39:08 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:39:09 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:39:14 INFO mapreduce.Job: Job job_1484353747874_0033 completed successfully
17/01/14 00:39:15 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=114221
		FILE: Number of bytes written=577992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147808
		Total time spent by all reduces in occupied slots (ms)=3751
		Total time spent by all map tasks (ms)=147808
		Total time spent by all reduce tasks (ms)=3751
		Total vcore-seconds taken by all map tasks=147808
		Total vcore-seconds taken by all reduce tasks=3751
		Total megabyte-seconds taken by all map tasks=151355392
		Total megabyte-seconds taken by all reduce tasks=3841024
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=114147
		Map output materialized bytes=114227
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=114227
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1210
		CPU time spent (ms)=146680
		Physical memory (bytes) snapshot=908288000
		Virtual memory (bytes) snapshot=2708738048
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=114051
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 00:39:15 UTC 2017
The job took 184 seconds.
