17/01/14 00:37:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 5607.967
Running on 4 nodes with 36 maps and 1 reduces.
0.05073879778806345
0.9980330808317968
Job started: Sat Jan 14 00:38:11 UTC 2017
17/01/14 00:38:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0045
17/01/14 00:38:22 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0045
17/01/14 00:38:22 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0045/
17/01/14 00:38:22 INFO mapreduce.Job: Running job: job_1484353747874_0045
17/01/14 00:40:59 INFO mapreduce.Job: Job job_1484353747874_0045 running in uber mode : false
17/01/14 00:40:59 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:42:28 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:42:31 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:42:34 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:42:37 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:42:40 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:42:43 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:42:46 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:42:49 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:42:52 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:42:55 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:42:58 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:43:01 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:43:04 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:43:07 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:43:10 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:43:13 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:43:16 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:43:17 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:43:19 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:43:20 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:43:22 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:43:23 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:43:25 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:43:26 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:43:28 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:43:29 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:43:31 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:43:32 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:43:34 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:04 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:06 INFO mapreduce.Job: Job job_1484353747874_0045 completed successfully
17/01/14 00:44:06 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=76416
		FILE: Number of bytes written=502397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4597276
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148371
		Total time spent by all reduces in occupied slots (ms)=7754
		Total time spent by all map tasks (ms)=148371
		Total time spent by all reduce tasks (ms)=7754
		Total vcore-seconds taken by all map tasks=148371
		Total vcore-seconds taken by all reduce tasks=7754
		Total megabyte-seconds taken by all map tasks=151931904
		Total megabyte-seconds taken by all reduce tasks=7940096
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=76370
		Map output materialized bytes=76422
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=76422
		Reduce input records=7
		Reduce output records=39255
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1024
		CPU time spent (ms)=148040
		Physical memory (bytes) snapshot=895258624
		Virtual memory (bytes) snapshot=2689609728
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=76314
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=3925500
		RED_RECORDS_WRITTEN=39255
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4597276
Job ended: Sat Jan 14 00:44:06 UTC 2017
The job took 355 seconds.
