17/01/14 00:34:19 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.574622
outputShuffleRatio = 3.951307E-4
Running on 4 nodes with 36 maps and 1 reduces.
0.32560846170291124
0.46895346998191234
Job started: Sat Jan 14 00:34:19 UTC 2017
17/01/14 00:34:20 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:20 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:20 INFO mapred.FileInputFormat: Total input paths to process : 2
17/01/14 00:34:20 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0020
17/01/14 00:34:20 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0020
17/01/14 00:34:21 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0020/
17/01/14 00:34:21 INFO mapreduce.Job: Running job: job_1484353747874_0020
17/01/14 00:34:56 INFO mapreduce.Job: Job job_1484353747874_0020 running in uber mode : false
17/01/14 00:34:56 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:09 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:35:12 INFO mapreduce.Job:  map 3% reduce 0%
17/01/14 00:35:15 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:35:18 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:35:21 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:35:24 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:35:27 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:35:30 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:35:33 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:36 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:35:39 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:35:42 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:35:45 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:35:51 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:35:57 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:36:00 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:36:06 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:36:13 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:36:19 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:36:22 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:36:25 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:36:28 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:36:34 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:36:41 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:36:47 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:36:50 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:36:53 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:37:08 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:37:23 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:37:27 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:37:39 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:37:43 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:37:55 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:38:07 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:38:10 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:38:26 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:38:32 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:38:35 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:38:41 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:38:50 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:38:53 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:38:56 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:39:02 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:39:05 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:39:33 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:39:36 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:42 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:39:45 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:39:48 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:39:51 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:39:54 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:40:00 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:40:03 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:40:06 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 00:41:45 INFO mapreduce.Job:  map 68% reduce 0%
17/01/14 00:43:51 INFO mapreduce.Job:  map 69% reduce 0%
17/01/14 00:44:48 INFO mapreduce.Job:  map 70% reduce 0%
17/01/14 00:45:48 INFO mapreduce.Job:  map 71% reduce 0%
17/01/14 00:46:33 INFO mapreduce.Job:  map 72% reduce 0%
17/01/14 00:47:15 INFO mapreduce.Job:  map 73% reduce 0%
17/01/14 00:48:15 INFO mapreduce.Job:  map 74% reduce 0%
17/01/14 00:48:58 INFO mapreduce.Job:  map 75% reduce 0%
17/01/14 00:49:51 INFO mapreduce.Job:  map 76% reduce 0%
17/01/14 00:50:45 INFO mapreduce.Job:  map 77% reduce 0%
17/01/14 00:51:33 INFO mapreduce.Job:  map 78% reduce 0%
17/01/14 00:52:24 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:53:00 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:53:52 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:54:18 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:54:28 INFO mapreduce.Job:  map 1% reduce 0%
17/01/14 00:54:29 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:54:31 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:54:34 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:54:37 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:54:40 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:54:43 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:54:46 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:54:49 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:54:53 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:54:56 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:54:59 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:55:02 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:55:05 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:55:08 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:55:11 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:55:15 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:55:18 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:55:21 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:55:24 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:55:27 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:55:30 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:55:33 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:55:36 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:55:39 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:55:43 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:55:46 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:55:49 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:55:52 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:55:55 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:55:58 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:56:01 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:56:04 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:56:07 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:56:10 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:56:13 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:56:16 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:56:19 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:56:22 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:56:25 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:56:28 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:56:31 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:56:34 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:56:37 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:56:40 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:56:43 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:56:46 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:56:49 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:56:52 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:56:55 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:56:58 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:57:01 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:57:04 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:57:07 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:57:10 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:57:13 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 00:57:46 INFO mapreduce.Job:  map 68% reduce 0%
17/01/14 00:59:05 INFO mapreduce.Job:  map 69% reduce 0%
17/01/14 00:59:53 INFO mapreduce.Job:  map 70% reduce 0%
17/01/14 01:00:38 INFO mapreduce.Job:  map 71% reduce 0%
17/01/14 01:01:34 INFO mapreduce.Job:  map 72% reduce 0%
17/01/14 01:02:57 INFO mapreduce.Job:  map 73% reduce 0%
17/01/14 01:04:43 INFO mapreduce.Job:  map 74% reduce 0%
