17/01/14 00:32:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.374789614031789
0.8151095955898013
Job started: Sat Jan 14 00:32:56 UTC 2017
17/01/14 00:32:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:57 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0012
17/01/14 00:32:58 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0012
17/01/14 00:32:58 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0012/
17/01/14 00:32:58 INFO mapreduce.Job: Running job: job_1484353747874_0012
17/01/14 00:33:24 INFO mapreduce.Job: Job job_1484353747874_0012 running in uber mode : false
17/01/14 00:33:24 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:33:35 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:33:36 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:33:38 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:33:39 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:33:41 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:33:42 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:33:44 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:33:45 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:33:47 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:33:48 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:33:50 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:33:51 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:33:53 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:33:54 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:33:56 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:33:57 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:33:59 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:34:00 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:34:02 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:34:03 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:34:05 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:34:06 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:34:08 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:34:09 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:34:11 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:34:12 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:34:14 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:34:15 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:34:17 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:34:18 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:34:20 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:34:21 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:34:23 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:34:24 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:34:26 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:34:27 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:34:29 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:34:30 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:34:32 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:34:33 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:34:35 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:34:36 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:34:38 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:34:39 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:34:41 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:34:47 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:34:47 INFO mapreduce.Job: Job job_1484353747874_0012 completed successfully
17/01/14 00:34:47 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=99127
		FILE: Number of bytes written=547804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149044
		Total time spent by all reduces in occupied slots (ms)=3451
		Total time spent by all map tasks (ms)=149044
		Total time spent by all reduce tasks (ms)=3451
		Total vcore-seconds taken by all map tasks=149044
		Total vcore-seconds taken by all reduce tasks=3451
		Total megabyte-seconds taken by all map tasks=152621056
		Total megabyte-seconds taken by all reduce tasks=3533824
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=99069
		Map output materialized bytes=99133
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=99133
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1509
		CPU time spent (ms)=146510
		Physical memory (bytes) snapshot=899149824
		Virtual memory (bytes) snapshot=2697486336
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=98997
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:34:47 UTC 2017
The job took 110 seconds.
