17/01/14 00:35:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.04447297155347818
0.14366421558159836
Job started: Sat Jan 14 00:35:12 UTC 2017
17/01/14 00:35:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:35:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:35:13 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:35:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0025
17/01/14 00:35:13 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0025
17/01/14 00:35:13 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0025/
17/01/14 00:35:13 INFO mapreduce.Job: Running job: job_1484353747874_0025
17/01/14 00:36:01 INFO mapreduce.Job: Job job_1484353747874_0025 running in uber mode : false
17/01/14 00:36:01 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 3% reduce 0%
17/01/14 00:36:17 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:36:19 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:36:20 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:36:22 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:36:23 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:36:25 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:36:26 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:36:28 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:36:30 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:36:31 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:36:32 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:36:34 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:36:35 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:36:37 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:36:38 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:36:40 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:36:41 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:36:43 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:36:44 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:36:46 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:36:47 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:36:49 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:36:51 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:36:53 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:36:54 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:36:56 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:36:57 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:36:59 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:37:00 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:37:02 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:37:05 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:37:08 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:37:11 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:37:14 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:37:16 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:37:18 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:37:20 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:37:23 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:37:28 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:37:28 INFO mapreduce.Job: Job job_1484353747874_0025 completed successfully
17/01/14 00:37:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=132690
		FILE: Number of bytes written=614930
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149898
		Total time spent by all reduces in occupied slots (ms)=3025
		Total time spent by all map tasks (ms)=149898
		Total time spent by all reduce tasks (ms)=3025
		Total vcore-seconds taken by all map tasks=149898
		Total vcore-seconds taken by all reduce tasks=3025
		Total megabyte-seconds taken by all map tasks=153495552
		Total megabyte-seconds taken by all reduce tasks=3097600
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=132613
		Map output materialized bytes=132696
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=132696
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1257
		CPU time spent (ms)=148970
		Physical memory (bytes) snapshot=875737088
		Virtual memory (bytes) snapshot=2698870784
		Total committed heap usage (bytes)=553123840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=132517
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 00:37:28 UTC 2017
The job took 136 seconds.
