17/01/14 00:37:19 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.017437875
outputShuffleRatio = 0.29772884
Running on 4 nodes with 36 maps and 1 reduces.
0.9668310794689465
0.23470713583522385
Job started: Sat Jan 14 00:37:20 UTC 2017
17/01/14 00:37:20 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:20 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:21 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:37:21 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:37:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0044
17/01/14 00:37:22 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0044
17/01/14 00:37:22 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0044/
17/01/14 00:37:22 INFO mapreduce.Job: Running job: job_1484353747874_0044
17/01/14 00:40:55 INFO mapreduce.Job: Job job_1484353747874_0044 running in uber mode : false
17/01/14 00:40:55 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:42:00 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:42:03 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:42:04 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:42:06 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:42:07 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:42:09 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:42:10 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:42:12 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:42:13 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:42:14 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:42:15 INFO mapreduce.Job:  map 17% reduce 0%
17/01/14 00:42:17 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:42:18 INFO mapreduce.Job:  map 20% reduce 0%
17/01/14 00:42:20 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:42:21 INFO mapreduce.Job:  map 23% reduce 0%
17/01/14 00:42:23 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:42:24 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:42:26 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:42:27 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:42:29 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:42:30 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:42:32 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:42:33 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:42:36 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:42:37 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:42:39 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:42:40 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:42:41 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:42:42 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:42:45 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:42:48 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:42:51 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:42:54 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:42:57 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:43:00 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:43:03 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:43:06 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:43:09 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:43:11 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:43:16 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:43:20 INFO mapreduce.Job: Job job_1484353747874_0044 completed successfully
17/01/14 00:43:20 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=122816599
		FILE: Number of bytes written=245982760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=412664
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=152566
		Total time spent by all reduces in occupied slots (ms)=4268
		Total time spent by all map tasks (ms)=152566
		Total time spent by all reduce tasks (ms)=4268
		Total vcore-seconds taken by all map tasks=152566
		Total vcore-seconds taken by all reduce tasks=4268
		Total megabyte-seconds taken by all map tasks=156227584
		Total megabyte-seconds taken by all reduce tasks=4370432
	Map-Reduce Framework
		Map input records=671089
		Map output records=11617
		Map output bytes=122751158
		Map output materialized bytes=122816599
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11617
		Reduce shuffle bytes=122816599
		Reduce input records=11617
		Reduce output records=3523
		Spilled Records=23234
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1099
		CPU time spent (ms)=153530
		Physical memory (bytes) snapshot=907186176
		Virtual memory (bytes) snapshot=2711658496
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=122658222
		MAP_RECORDS_WRITTEN=11617
		RED_BYTES_WRITTEN=352300
		RED_RECORDS_WRITTEN=3523
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=412664
Job ended: Sat Jan 14 00:43:20 UTC 2017
The job took 359 seconds.
