17/01/14 00:36:55 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 149384.83
Running on 4 nodes with 36 maps and 2 reduces.
0.1029711560606914
0.09297038186085316
Job started: Sat Jan 14 00:36:56 UTC 2017
17/01/14 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:57 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0039
17/01/14 00:36:58 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0039
17/01/14 00:36:58 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0039/
17/01/14 00:36:58 INFO mapreduce.Job: Running job: job_1484353747874_0039
17/01/14 00:39:08 INFO mapreduce.Job: Job job_1484353747874_0039 running in uber mode : false
17/01/14 00:39:08 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:39:19 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:39:22 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:39:25 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:39:28 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:39:31 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:39:34 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:39:37 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:39:40 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:39:43 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:39:46 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:39:49 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:39:51 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:39:52 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:39:54 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:39:55 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:39:57 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:39:58 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:40:00 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:40:01 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:40:03 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:40:04 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:40:06 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:40:07 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:40:10 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:40:13 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:40:16 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:40:19 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:40:22 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:40:24 INFO mapreduce.Job:  map 77% reduce 0%
17/01/14 00:40:25 INFO mapreduce.Job:  map 78% reduce 0%
17/01/14 00:40:28 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:40:31 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:40:34 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:40:36 INFO mapreduce.Job:  map 82% reduce 17%
17/01/14 00:40:37 INFO mapreduce.Job:  map 100% reduce 17%
17/01/14 00:40:39 INFO mapreduce.Job:  map 100% reduce 76%
17/01/14 00:40:42 INFO mapreduce.Job:  map 100% reduce 94%
17/01/14 00:40:45 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:40:49 INFO mapreduce.Job: Job job_1484353747874_0039 completed successfully
17/01/14 00:40:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=56689
		FILE: Number of bytes written=579484
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=104967916
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148845
		Total time spent by all reduces in occupied slots (ms)=35730
		Total time spent by all map tasks (ms)=148845
		Total time spent by all reduce tasks (ms)=35730
		Total vcore-seconds taken by all map tasks=148845
		Total vcore-seconds taken by all reduce tasks=35730
		Total megabyte-seconds taken by all map tasks=152417280
		Total megabyte-seconds taken by all reduce tasks=36587520
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=56643
		Map output materialized bytes=56701
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=56701
		Reduce input records=6
		Reduce output records=896309
		Spilled Records=12
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1386
		CPU time spent (ms)=154130
		Physical memory (bytes) snapshot=1138778112
		Virtual memory (bytes) snapshot=3609145344
		Total committed heap usage (bytes)=694681600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=56595
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=89630900
		RED_RECORDS_WRITTEN=896309
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=104967916
Job ended: Sat Jan 14 00:40:50 UTC 2017
The job took 233 seconds.
