17/01/14 00:37:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 35321.98
Running on 4 nodes with 36 maps and 1 reduces.
0.5815317289138141
0.7911280238245899
Job started: Sat Jan 14 00:37:12 UTC 2017
17/01/14 00:37:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:12 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:37:14 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:37:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0043
17/01/14 00:37:14 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0043
17/01/14 00:37:14 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0043/
17/01/14 00:37:14 INFO mapreduce.Job: Running job: job_1484353747874_0043
17/01/14 00:40:49 INFO mapreduce.Job: Job job_1484353747874_0043 running in uber mode : false
17/01/14 00:40:50 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:41:02 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:41:04 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:41:07 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:41:10 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:41:13 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:41:16 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:41:19 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:41:22 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:41:25 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:41:28 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:41:33 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:41:35 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:41:36 INFO mapreduce.Job:  map 37% reduce 0%
17/01/14 00:41:38 INFO mapreduce.Job:  map 40% reduce 0%
17/01/14 00:41:41 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:41:44 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:41:48 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:41:51 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:41:53 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:41:56 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:41:59 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:42:03 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:42:06 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:42:07 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:42:26 INFO mapreduce.Job:  map 100% reduce 83%
17/01/14 00:42:29 INFO mapreduce.Job:  map 100% reduce 91%
17/01/14 00:42:32 INFO mapreduce.Job:  map 100% reduce 93%
17/01/14 00:42:35 INFO mapreduce.Job:  map 100% reduce 95%
17/01/14 00:42:38 INFO mapreduce.Job:  map 100% reduce 97%
17/01/14 00:42:41 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:42:43 INFO mapreduce.Job: Job job_1484353747874_0043 completed successfully
17/01/14 00:42:44 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=162110
		FILE: Number of bytes written=673785
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=70322144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149202
		Total time spent by all reduces in occupied slots (ms)=25071
		Total time spent by all map tasks (ms)=149202
		Total time spent by all reduce tasks (ms)=25071
		Total vcore-seconds taken by all map tasks=149202
		Total vcore-seconds taken by all reduce tasks=25071
		Total megabyte-seconds taken by all map tasks=152782848
		Total megabyte-seconds taken by all reduce tasks=25672704
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=162005
		Map output materialized bytes=162116
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=162116
		Reduce input records=17
		Reduce output records=600473
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1478
		CPU time spent (ms)=151760
		Physical memory (bytes) snapshot=892153856
		Virtual memory (bytes) snapshot=2686820352
		Total committed heap usage (bytes)=557318144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=161869
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=60047300
		RED_RECORDS_WRITTEN=600473
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=70322144
Job ended: Sat Jan 14 00:42:44 UTC 2017
The job took 331 seconds.
