17/01/14 00:34:17 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.7809348381793346
0.9209325131827021
Job started: Sat Jan 14 00:34:17 UTC 2017
17/01/14 00:34:17 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:18 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:18 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:34:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0019
17/01/14 00:34:19 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0019
17/01/14 00:34:19 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0019/
17/01/14 00:34:19 INFO mapreduce.Job: Running job: job_1484353747874_0019
17/01/14 00:34:55 INFO mapreduce.Job: Job job_1484353747874_0019 running in uber mode : false
17/01/14 00:34:55 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:05 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:35:08 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:35:11 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:35:14 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:17 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:20 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:23 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:35:26 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:35:29 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:35:32 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:35:35 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:35:39 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:35:42 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:35:45 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:35:48 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:35:51 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:35:54 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:35:57 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:36:00 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:36:03 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:36:06 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:36:09 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:36:11 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:17 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:17 INFO mapreduce.Job: Job job_1484353747874_0019 completed successfully
17/01/14 00:36:17 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=92233
		FILE: Number of bytes written=534016
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148978
		Total time spent by all reduces in occupied slots (ms)=3260
		Total time spent by all map tasks (ms)=148978
		Total time spent by all reduce tasks (ms)=3260
		Total vcore-seconds taken by all map tasks=148978
		Total vcore-seconds taken by all reduce tasks=3260
		Total megabyte-seconds taken by all map tasks=152553472
		Total megabyte-seconds taken by all reduce tasks=3338240
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=92187
		Map output materialized bytes=92239
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=92239
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1500
		CPU time spent (ms)=148390
		Physical memory (bytes) snapshot=899121152
		Virtual memory (bytes) snapshot=2700427264
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=92131
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Sat Jan 14 00:36:17 UTC 2017
The job took 119 seconds.
