17/01/14 00:36:04 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 7.708371E-5
outputShuffleRatio = 0.1979509
Running on 4 nodes with 36 maps and 1 reduces.
0.8351909103139594
0.830835216127967
Job started: Sat Jan 14 00:36:05 UTC 2017
17/01/14 00:36:05 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:05 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:06 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0031
17/01/14 00:36:06 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0031
17/01/14 00:36:06 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0031/
17/01/14 00:36:06 INFO mapreduce.Job: Running job: job_1484353747874_0031
17/01/14 00:36:57 INFO mapreduce.Job: Job job_1484353747874_0031 running in uber mode : false
17/01/14 00:36:57 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:37:34 INFO mapreduce.Job:  map 3% reduce 0%
17/01/14 00:37:37 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:37:38 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:37:40 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:37:41 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:37:43 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:37:44 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:37:46 INFO mapreduce.Job:  map 14% reduce 0%
17/01/14 00:37:48 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:37:50 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:37:51 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:37:53 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:37:54 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:37:56 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:37:57 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:37:59 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:38:00 INFO mapreduce.Job:  map 26% reduce 0%
17/01/14 00:38:02 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:38:05 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:38:08 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:38:11 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:38:14 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:38:17 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:38:20 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:38:23 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:38:26 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:38:29 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:38:32 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:38:35 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:38:38 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:38:40 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:38:41 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:38:43 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:38:48 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:38:49 INFO mapreduce.Job: Job job_1484353747874_0031 completed successfully
17/01/14 00:38:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=598794
		FILE: Number of bytes written=1547153
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=147585
		Total time spent by all reduces in occupied slots (ms)=3864
		Total time spent by all map tasks (ms)=147585
		Total time spent by all reduce tasks (ms)=3864
		Total vcore-seconds taken by all map tasks=147585
		Total vcore-seconds taken by all reduce tasks=3864
		Total megabyte-seconds taken by all map tasks=151127040
		Total megabyte-seconds taken by all reduce tasks=3956736
	Map-Reduce Framework
		Map input records=671089
		Map output records=54
		Map output bytes=598484
		Map output materialized bytes=598800
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=54
		Reduce shuffle bytes=598800
		Reduce input records=54
		Reduce output records=9
		Spilled Records=108
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1177
		CPU time spent (ms)=146270
		Physical memory (bytes) snapshot=875859968
		Virtual memory (bytes) snapshot=2686394368
		Total committed heap usage (bytes)=534249472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=598052
		MAP_RECORDS_WRITTEN=54
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:38:49 UTC 2017
The job took 163 seconds.
