17/01/14 00:33:59 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.45769476225930383
0.0915515740841617
Job started: Sat Jan 14 00:33:59 UTC 2017
17/01/14 00:33:59 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:33:59 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:34:01 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0018
17/01/14 00:34:01 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0018
17/01/14 00:34:01 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0018/
17/01/14 00:34:01 INFO mapreduce.Job: Running job: job_1484353747874_0018
17/01/14 00:34:50 INFO mapreduce.Job: Job job_1484353747874_0018 running in uber mode : false
17/01/14 00:34:50 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:01 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:35:05 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:35:08 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:35:11 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:14 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:17 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:20 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:35:23 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:35:26 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:35:29 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:35:32 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:35:35 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:35:38 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:35:41 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:35:44 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:35:47 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:35:50 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:35:53 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:35:56 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:35:59 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:36:02 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:36:05 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:36:07 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:16 INFO mapreduce.Job: Job job_1484353747874_0018 completed successfully
17/01/14 00:36:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=73678
		FILE: Number of bytes written=496906
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149657
		Total time spent by all reduces in occupied slots (ms)=3461
		Total time spent by all map tasks (ms)=149657
		Total time spent by all reduce tasks (ms)=3461
		Total vcore-seconds taken by all map tasks=149657
		Total vcore-seconds taken by all reduce tasks=3461
		Total megabyte-seconds taken by all map tasks=153248768
		Total megabyte-seconds taken by all reduce tasks=3544064
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=73632
		Map output materialized bytes=73684
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=73684
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1371
		CPU time spent (ms)=146650
		Physical memory (bytes) snapshot=886456320
		Virtual memory (bytes) snapshot=2692866048
		Total committed heap usage (bytes)=545259520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=73576
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Sat Jan 14 00:36:16 UTC 2017
The job took 136 seconds.
