17/01/14 00:36:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 419971.2
Running on 4 nodes with 36 maps and 6 reduces.
0.5594100465139654
0.49335285003412643
Job started: Sat Jan 14 00:37:00 UTC 2017
17/01/14 00:37:00 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:00 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:37:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:37:03 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:37:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0041
17/01/14 00:37:03 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0041
17/01/14 00:37:03 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0041/
17/01/14 00:37:03 INFO mapreduce.Job: Running job: job_1484353747874_0041
17/01/14 00:40:36 INFO mapreduce.Job: Job job_1484353747874_0041 running in uber mode : false
17/01/14 00:40:36 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:40:47 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:40:50 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:40:53 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:40:56 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:40:59 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:41:02 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:41:05 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:41:08 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:41:11 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:41:14 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:41:17 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:41:20 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:41:24 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:41:27 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:41:30 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:41:33 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:41:36 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:41:39 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:41:42 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:41:44 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:41:45 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:41:47 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:41:48 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:41:50 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:41:53 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:41:54 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:42:04 INFO mapreduce.Job:  map 100% reduce 12%
17/01/14 00:42:07 INFO mapreduce.Job:  map 100% reduce 14%
17/01/14 00:42:09 INFO mapreduce.Job:  map 100% reduce 30%
17/01/14 00:42:12 INFO mapreduce.Job:  map 100% reduce 64%
17/01/14 00:42:16 INFO mapreduce.Job:  map 100% reduce 80%
17/01/14 00:42:19 INFO mapreduce.Job:  map 100% reduce 81%
17/01/14 00:42:20 INFO mapreduce.Job:  map 100% reduce 94%
17/01/14 00:42:26 INFO mapreduce.Job:  map 100% reduce 96%
17/01/14 00:42:28 INFO mapreduce.Job:  map 100% reduce 99%
17/01/14 00:42:38 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:43:00 INFO mapreduce.Job: Job job_1484353747874_0041 completed successfully
17/01/14 00:43:01 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=87704
		FILE: Number of bytes written=1107658
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=393466820
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=7
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150403
		Total time spent by all reduces in occupied slots (ms)=127869
		Total time spent by all map tasks (ms)=150403
		Total time spent by all reduce tasks (ms)=127869
		Total vcore-seconds taken by all map tasks=150403
		Total vcore-seconds taken by all reduce tasks=127869
		Total megabyte-seconds taken by all map tasks=154012672
		Total megabyte-seconds taken by all reduce tasks=130937856
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=87622
		Map output materialized bytes=87740
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=87740
		Reduce input records=8
		Reduce output records=3359769
		Spilled Records=16
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1783
		CPU time spent (ms)=174370
		Physical memory (bytes) snapshot=2049585152
		Virtual memory (bytes) snapshot=7211556864
		Total committed heap usage (bytes)=1282932736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=87558
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=335976900
		RED_RECORDS_WRITTEN=3359769
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=393466820
Job ended: Sat Jan 14 00:43:01 UTC 2017
The job took 360 seconds.
