17/01/14 00:36:35 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 67.74121
Running on 4 nodes with 36 maps and 1 reduces.
0.7318908011435133
0.15511258535337702
Job started: Sat Jan 14 00:36:36 UTC 2017
17/01/14 00:36:36 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:36 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:36 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0036
17/01/14 00:36:37 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0036
17/01/14 00:36:37 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0036/
17/01/14 00:36:37 INFO mapreduce.Job: Running job: job_1484353747874_0036
17/01/14 00:38:16 INFO mapreduce.Job: Job job_1484353747874_0036 running in uber mode : false
17/01/14 00:38:16 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:38:50 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:38:53 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:38:56 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:38:59 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:39:02 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:39:05 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:39:08 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:39:11 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:39:20 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:39:23 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:39:29 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:39:32 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:39:35 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:39:38 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:39:41 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:39:44 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:39:47 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:39:50 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:39:53 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:39:55 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:40:14 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:40:15 INFO mapreduce.Job: Job job_1484353747874_0036 completed successfully
17/01/14 00:40:17 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=101771
		FILE: Number of bytes written=553107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=63568
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148321
		Total time spent by all reduces in occupied slots (ms)=4927
		Total time spent by all map tasks (ms)=148321
		Total time spent by all reduce tasks (ms)=4927
		Total vcore-seconds taken by all map tasks=148321
		Total vcore-seconds taken by all reduce tasks=4927
		Total megabyte-seconds taken by all map tasks=151880704
		Total megabyte-seconds taken by all reduce tasks=5045248
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=101720
		Map output materialized bytes=101777
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=101777
		Reduce input records=8
		Reduce output records=542
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1133
		CPU time spent (ms)=147400
		Physical memory (bytes) snapshot=898101248
		Virtual memory (bytes) snapshot=2688729088
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=101656
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=54200
		RED_RECORDS_WRITTEN=542
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=63568
Job ended: Sat Jan 14 00:40:17 UTC 2017
The job took 221 seconds.
