17/01/14 00:32:07 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 8.070469E-5
outputShuffleRatio = 0.18906942
Running on 4 nodes with 36 maps and 1 reduces.
0.14426583214142474
0.9319372760780126
Job started: Sat Jan 14 00:32:07 UTC 2017
17/01/14 00:32:08 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:08 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:08 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:08 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0007
17/01/14 00:32:08 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0007
17/01/14 00:32:09 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0007/
17/01/14 00:32:09 INFO mapreduce.Job: Running job: job_1484353747874_0007
17/01/14 00:32:15 INFO mapreduce.Job: Job job_1484353747874_0007 running in uber mode : false
17/01/14 00:32:15 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:26 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:29 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:32:32 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:32:35 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:38 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:41 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:44 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:32:47 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:32:50 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:32:53 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:32:56 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:32:59 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:33:02 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:33:05 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:33:08 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:33:11 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:33:14 INFO mapreduce.Job:  map 51% reduce 0%
17/01/14 00:33:17 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:33:20 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:33:23 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:33:26 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:33:29 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:33:31 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:37 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:37 INFO mapreduce.Job: Job job_1484353747874_0007 completed successfully
17/01/14 00:33:37 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=571799
		FILE: Number of bytes written=1493163
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=149197
		Total time spent by all reduces in occupied slots (ms)=3278
		Total time spent by all map tasks (ms)=149197
		Total time spent by all reduce tasks (ms)=3278
		Total vcore-seconds taken by all map tasks=149197
		Total vcore-seconds taken by all reduce tasks=3278
		Total megabyte-seconds taken by all map tasks=152777728
		Total megabyte-seconds taken by all reduce tasks=3356672
	Map-Reduce Framework
		Map input records=671089
		Map output records=50
		Map output bytes=571515
		Map output materialized bytes=571805
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=571805
		Reduce input records=50
		Reduce output records=12
		Spilled Records=100
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1289
		CPU time spent (ms)=146670
		Physical memory (bytes) snapshot=886149120
		Virtual memory (bytes) snapshot=2704707584
		Total committed heap usage (bytes)=557842432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=571115
		MAP_RECORDS_WRITTEN=50
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Jan 14 00:33:37 UTC 2017
The job took 89 seconds.
