17/01/14 00:34:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.06364405971943299
0.008398973935830556
Job started: Sat Jan 14 00:34:43 UTC 2017
17/01/14 00:34:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:44 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:34:44 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0023
17/01/14 00:34:44 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0023
17/01/14 00:34:44 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0023/
17/01/14 00:34:44 INFO mapreduce.Job: Running job: job_1484353747874_0023
17/01/14 00:35:21 INFO mapreduce.Job: Job job_1484353747874_0023 running in uber mode : false
17/01/14 00:35:21 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:32 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:35:35 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:35:38 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:35:40 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:43 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:46 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:49 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:35:52 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:35:55 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:35:58 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:36:01 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:36:04 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:36:07 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:36:10 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:36:13 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:36:16 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:36:19 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:36:22 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:36:25 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:36:28 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:36:32 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:36:35 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:36:37 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:45 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:45 INFO mapreduce.Job: Job job_1484353747874_0023 completed successfully
17/01/14 00:36:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=114414
		FILE: Number of bytes written=578378
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148842
		Total time spent by all reduces in occupied slots (ms)=3348
		Total time spent by all map tasks (ms)=148842
		Total time spent by all reduce tasks (ms)=3348
		Total vcore-seconds taken by all map tasks=148842
		Total vcore-seconds taken by all reduce tasks=3348
		Total megabyte-seconds taken by all map tasks=152414208
		Total megabyte-seconds taken by all reduce tasks=3428352
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=114347
		Map output materialized bytes=114420
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=114420
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1347
		CPU time spent (ms)=147190
		Physical memory (bytes) snapshot=881295360
		Virtual memory (bytes) snapshot=2691436544
		Total committed heap usage (bytes)=542113792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=114259
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Sat Jan 14 00:36:46 UTC 2017
The job took 122 seconds.
