17/01/14 00:32:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 8.972656
Running on 4 nodes with 36 maps and 1 reduces.
0.7375409563935257
0.973487162015646
Job started: Sat Jan 14 00:32:13 UTC 2017
17/01/14 00:32:13 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:14 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:14 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0008
17/01/14 00:32:14 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0008
17/01/14 00:32:14 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0008/
17/01/14 00:32:14 INFO mapreduce.Job: Running job: job_1484353747874_0008
17/01/14 00:32:21 INFO mapreduce.Job: Job job_1484353747874_0008 running in uber mode : false
17/01/14 00:32:21 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:32 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:35 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:32:38 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:32:41 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:44 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:47 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:50 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:32:53 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:32:56 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:32:59 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:33:02 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:33:05 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:33:08 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:33:11 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:33:14 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:33:17 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:33:20 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:33:23 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:33:26 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:33:29 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:33:32 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:33:35 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:33:37 INFO mapreduce.Job:  map 81% reduce 0%
17/01/14 00:33:38 INFO mapreduce.Job:  map 83% reduce 0%
17/01/14 00:33:39 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:43 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:43 INFO mapreduce.Job: Job job_1484353747874_0008 completed successfully
17/01/14 00:33:43 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=71603
		FILE: Number of bytes written=492768
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5356
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150686
		Total time spent by all reduces in occupied slots (ms)=3299
		Total time spent by all map tasks (ms)=150686
		Total time spent by all reduce tasks (ms)=3299
		Total vcore-seconds taken by all map tasks=150686
		Total vcore-seconds taken by all reduce tasks=3299
		Total megabyte-seconds taken by all map tasks=154302464
		Total megabyte-seconds taken by all reduce tasks=3378176
	Map-Reduce Framework
		Map input records=671089
		Map output records=5
		Map output bytes=71572
		Map output materialized bytes=71609
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=71609
		Reduce input records=5
		Reduce output records=45
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1843
		CPU time spent (ms)=148620
		Physical memory (bytes) snapshot=890191872
		Virtual memory (bytes) snapshot=2690699264
		Total committed heap usage (bytes)=553123840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=71532
		MAP_RECORDS_WRITTEN=5
		RED_BYTES_WRITTEN=4500
		RED_RECORDS_WRITTEN=45
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5356
Job ended: Sat Jan 14 00:33:43 UTC 2017
The job took 89 seconds.
