17/01/14 00:31:42 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 4.223287E-4
outputShuffleRatio = 0.2541811
Running on 4 nodes with 36 maps and 1 reduces.
0.9458919285056844
0.8215304126747491
Job started: Sat Jan 14 00:31:42 UTC 2017
17/01/14 00:31:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:43 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:31:43 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:31:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0003
17/01/14 00:31:44 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0003
17/01/14 00:31:44 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0003/
17/01/14 00:31:44 INFO mapreduce.Job: Running job: job_1484353747874_0003
17/01/14 00:31:50 INFO mapreduce.Job: Job job_1484353747874_0003 running in uber mode : false
17/01/14 00:31:50 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:01 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:04 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:32:07 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:32:10 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:13 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:16 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:19 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:32:22 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:32:25 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:32:28 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:32:31 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:32:34 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:32:37 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:32:40 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:32:43 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:32:46 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:32:49 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:32:52 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:32:55 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:32:58 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:33:01 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:33:04 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:33:07 INFO mapreduce.Job:  map 66% reduce 0%
17/01/14 00:33:08 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:13 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:13 INFO mapreduce.Job: Job job_1484353747874_0003 completed successfully
17/01/14 00:33:13 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2856985
		FILE: Number of bytes written=6063532
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=8992
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=152330
		Total time spent by all reduces in occupied slots (ms)=3185
		Total time spent by all map tasks (ms)=152330
		Total time spent by all reduce tasks (ms)=3185
		Total vcore-seconds taken by all map tasks=152330
		Total vcore-seconds taken by all reduce tasks=3185
		Total megabyte-seconds taken by all map tasks=155985920
		Total megabyte-seconds taken by all reduce tasks=3261440
	Map-Reduce Framework
		Map input records=671089
		Map output records=276
		Map output bytes=2855431
		Map output materialized bytes=2856991
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=276
		Reduce shuffle bytes=2856991
		Reduce input records=276
		Reduce output records=76
		Spilled Records=552
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1346
		CPU time spent (ms)=149600
		Physical memory (bytes) snapshot=890589184
		Virtual memory (bytes) snapshot=2687111168
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2853223
		MAP_RECORDS_WRITTEN=276
		RED_BYTES_WRITTEN=7600
		RED_RECORDS_WRITTEN=76
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=8992
Job ended: Sat Jan 14 00:33:13 UTC 2017
The job took 90 seconds.
