17/01/14 00:36:14 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.22612619666274758
0.5343274983703741
Job started: Sat Jan 14 00:36:15 UTC 2017
17/01/14 00:36:15 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:15 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:15 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0034
17/01/14 00:36:16 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0034
17/01/14 00:36:16 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0034/
17/01/14 00:36:16 INFO mapreduce.Job: Running job: job_1484353747874_0034
17/01/14 00:38:08 INFO mapreduce.Job: Job job_1484353747874_0034 running in uber mode : false
17/01/14 00:38:09 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:39:08 INFO mapreduce.Job:  map 4% reduce 0%
17/01/14 00:39:11 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:39:14 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:39:17 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:39:20 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:39:23 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:39:26 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:39:30 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:39:33 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:39:36 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:39:39 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:39:42 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:39:45 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:39:48 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:39:51 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:39:54 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:39:57 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:40:00 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:40:04 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:40:07 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:40:10 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:40:13 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:40:15 INFO mapreduce.Job:  map 67% reduce 0%
17/01/14 00:40:16 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:40:28 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:40:33 INFO mapreduce.Job: Job job_1484353747874_0034 completed successfully
17/01/14 00:40:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=64059
		FILE: Number of bytes written=477668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=252510
		Total time spent by all reduces in occupied slots (ms)=4888
		Total time spent by all map tasks (ms)=252510
		Total time spent by all reduce tasks (ms)=4888
		Total vcore-seconds taken by all map tasks=252510
		Total vcore-seconds taken by all reduce tasks=4888
		Total megabyte-seconds taken by all map tasks=258570240
		Total megabyte-seconds taken by all reduce tasks=5005312
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=64005
		Map output materialized bytes=64065
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=64065
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1372
		CPU time spent (ms)=146280
		Physical memory (bytes) snapshot=825208832
		Virtual memory (bytes) snapshot=2679902208
		Total committed heap usage (bytes)=492306432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=63933
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Sat Jan 14 00:40:34 UTC 2017
The job took 259 seconds.
