17/01/14 00:31:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 160.12402
Running on 4 nodes with 36 maps and 1 reduces.
0.10129592222166939
0.8755711181247137
Job started: Sat Jan 14 00:31:56 UTC 2017
17/01/14 00:31:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:57 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:31:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:31:57 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:31:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0006
17/01/14 00:31:57 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0006
17/01/14 00:31:58 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0006/
17/01/14 00:31:58 INFO mapreduce.Job: Running job: job_1484353747874_0006
17/01/14 00:32:04 INFO mapreduce.Job: Job job_1484353747874_0006 running in uber mode : false
17/01/14 00:32:04 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:15 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:18 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:32:21 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:32:24 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:32:27 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:32:30 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:32:33 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:32:36 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:32:39 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:32:42 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:32:45 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:32:48 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:32:51 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:32:54 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:32:57 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:33:00 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:33:03 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:33:06 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:33:09 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:33:12 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:33:14 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:33:17 INFO mapreduce.Job:  map 65% reduce 0%
17/01/14 00:33:19 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:33:20 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:33:26 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:33:26 INFO mapreduce.Job: Job job_1484353747874_0006 completed successfully
17/01/14 00:33:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=82765
		FILE: Number of bytes written=515095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=168736
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=148997
		Total time spent by all reduces in occupied slots (ms)=3264
		Total time spent by all map tasks (ms)=148997
		Total time spent by all reduce tasks (ms)=3264
		Total vcore-seconds taken by all map tasks=148997
		Total vcore-seconds taken by all reduce tasks=3264
		Total megabyte-seconds taken by all map tasks=152572928
		Total megabyte-seconds taken by all reduce tasks=3342336
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=82707
		Map output materialized bytes=82771
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=82771
		Reduce input records=9
		Reduce output records=1440
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1337
		CPU time spent (ms)=147040
		Physical memory (bytes) snapshot=893345792
		Virtual memory (bytes) snapshot=2705076224
		Total committed heap usage (bytes)=534773760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=82635
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=144000
		RED_RECORDS_WRITTEN=1440
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=168736
Job ended: Sat Jan 14 00:33:27 UTC 2017
The job took 90 seconds.
