17/01/14 00:37:47 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 3.1377375E-4
outputShuffleRatio = 0.42883602
Running on 4 nodes with 36 maps and 1 reduces.
0.4312806918977552
0.9552734264149866
Job started: Sat Jan 14 00:38:11 UTC 2017
17/01/14 00:38:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:11 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:38:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:38:18 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:38:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0046
17/01/14 00:38:23 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0046
17/01/14 00:38:23 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0046/
17/01/14 00:38:23 INFO mapreduce.Job: Running job: job_1484353747874_0046
17/01/14 00:43:01 INFO mapreduce.Job: Job job_1484353747874_0046 running in uber mode : false
17/01/14 00:43:01 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:43:17 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:43:20 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:43:23 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:43:26 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:43:31 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:43:34 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:43:37 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:43:40 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:43:43 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:43:46 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:43:49 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:43:52 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:43:55 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:43:58 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:44:01 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:44:05 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:44:08 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:44:11 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:44:14 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:44:19 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:44:21 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:44:23 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:44:24 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:44:29 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:44:30 INFO mapreduce.Job: Job job_1484353747874_0046 completed successfully
17/01/14 00:44:30 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2500106
		FILE: Number of bytes written=5349783
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12376
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=150352
		Total time spent by all reduces in occupied slots (ms)=3296
		Total time spent by all map tasks (ms)=150352
		Total time spent by all reduce tasks (ms)=3296
		Total vcore-seconds taken by all map tasks=150352
		Total vcore-seconds taken by all reduce tasks=3296
		Total megabyte-seconds taken by all map tasks=153960448
		Total megabyte-seconds taken by all reduce tasks=3375104
	Map-Reduce Framework
		Map input records=671089
		Map output records=231
		Map output bytes=2498792
		Map output materialized bytes=2500112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=231
		Reduce shuffle bytes=2500112
		Reduce input records=231
		Reduce output records=105
		Spilled Records=462
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1187
		CPU time spent (ms)=147770
		Physical memory (bytes) snapshot=905531392
		Virtual memory (bytes) snapshot=2709606400
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2496944
		MAP_RECORDS_WRITTEN=231
		RED_BYTES_WRITTEN=10500
		RED_RECORDS_WRITTEN=105
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12376
Job ended: Sat Jan 14 00:44:30 UTC 2017
The job took 378 seconds.
