17/01/14 00:36:54 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1398101.2
Running on 4 nodes with 36 maps and 2 reduces.
0.7729593384430865
0.9818095900773744
Job started: Sat Jan 14 00:36:56 UTC 2017
17/01/14 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:36:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:36:57 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:36:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0038
17/01/14 00:36:57 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0038
17/01/14 00:36:57 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0038/
17/01/14 00:36:57 INFO mapreduce.Job: Running job: job_1484353747874_0038
17/01/14 00:39:13 INFO mapreduce.Job: Job job_1484353747874_0038 running in uber mode : false
17/01/14 00:39:13 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:39:28 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:39:31 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:39:36 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:39:39 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:39:42 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:39:45 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:39:48 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:39:51 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:39:54 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:39:57 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:40:00 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:40:03 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:40:06 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:40:09 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:40:12 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:40:15 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:40:18 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:40:21 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:40:24 INFO mapreduce.Job:  map 54% reduce 0%
17/01/14 00:40:27 INFO mapreduce.Job:  map 57% reduce 0%
17/01/14 00:40:30 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:40:33 INFO mapreduce.Job:  map 79% reduce 0%
17/01/14 00:40:36 INFO mapreduce.Job:  map 80% reduce 0%
17/01/14 00:40:39 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:40:42 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:40:48 INFO mapreduce.Job:  map 100% reduce 38%
17/01/14 00:40:49 INFO mapreduce.Job:  map 100% reduce 81%
17/01/14 00:40:58 INFO mapreduce.Job:  map 100% reduce 86%
17/01/14 00:41:16 INFO mapreduce.Job:  map 100% reduce 92%
17/01/14 00:41:40 INFO mapreduce.Job:  map 100% reduce 96%
17/01/14 00:42:02 INFO mapreduce.Job:  map 100% reduce 99%
17/01/14 00:42:30 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:43:16 INFO mapreduce.Job: Job job_1484353747874_0038 completed successfully
17/01/14 00:43:17 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=90852
		FILE: Number of bytes written=647810
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1146132420
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=154242
		Total time spent by all reduces in occupied slots (ms)=219877
		Total time spent by all map tasks (ms)=154242
		Total time spent by all reduce tasks (ms)=219877
		Total vcore-seconds taken by all map tasks=154242
		Total vcore-seconds taken by all reduce tasks=219877
		Total megabyte-seconds taken by all map tasks=157943808
		Total megabyte-seconds taken by all reduce tasks=225154048
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=90803
		Map output materialized bytes=90864
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=90864
		Reduce input records=7
		Reduce output records=9786708
		Spilled Records=14
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1882
		CPU time spent (ms)=198690
		Physical memory (bytes) snapshot=1089499136
		Virtual memory (bytes) snapshot=3612499968
		Total committed heap usage (bytes)=662175744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=90747
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=978670800
		RED_RECORDS_WRITTEN=9786708
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1146132420
Job ended: Sat Jan 14 00:43:17 UTC 2017
The job took 381 seconds.
