17/01/14 00:34:26 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.5258789E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.7129382003684497
0.4960615424411321
Job started: Sat Jan 14 00:34:27 UTC 2017
17/01/14 00:34:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:34:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:34:27 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:34:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0022
17/01/14 00:34:28 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0022
17/01/14 00:34:28 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0022/
17/01/14 00:34:28 INFO mapreduce.Job: Running job: job_1484353747874_0022
17/01/14 00:34:58 INFO mapreduce.Job: Job job_1484353747874_0022 running in uber mode : false
17/01/14 00:34:58 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:35:10 INFO mapreduce.Job:  map 2% reduce 0%
17/01/14 00:35:11 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:35:13 INFO mapreduce.Job:  map 6% reduce 0%
17/01/14 00:35:14 INFO mapreduce.Job:  map 8% reduce 0%
17/01/14 00:35:16 INFO mapreduce.Job:  map 9% reduce 0%
17/01/14 00:35:17 INFO mapreduce.Job:  map 11% reduce 0%
17/01/14 00:35:19 INFO mapreduce.Job:  map 12% reduce 0%
17/01/14 00:35:20 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:35:22 INFO mapreduce.Job:  map 15% reduce 0%
17/01/14 00:35:23 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:35:25 INFO mapreduce.Job:  map 18% reduce 0%
17/01/14 00:35:26 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:35:28 INFO mapreduce.Job:  map 21% reduce 0%
17/01/14 00:35:29 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:35:31 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:35:32 INFO mapreduce.Job:  map 25% reduce 0%
17/01/14 00:35:34 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:35:35 INFO mapreduce.Job:  map 28% reduce 0%
17/01/14 00:35:37 INFO mapreduce.Job:  map 29% reduce 0%
17/01/14 00:35:38 INFO mapreduce.Job:  map 31% reduce 0%
17/01/14 00:35:40 INFO mapreduce.Job:  map 32% reduce 0%
17/01/14 00:35:41 INFO mapreduce.Job:  map 34% reduce 0%
17/01/14 00:35:43 INFO mapreduce.Job:  map 35% reduce 0%
17/01/14 00:35:44 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:35:47 INFO mapreduce.Job:  map 38% reduce 0%
17/01/14 00:35:48 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:35:50 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:35:51 INFO mapreduce.Job:  map 42% reduce 0%
17/01/14 00:35:53 INFO mapreduce.Job:  map 43% reduce 0%
17/01/14 00:35:54 INFO mapreduce.Job:  map 45% reduce 0%
17/01/14 00:35:56 INFO mapreduce.Job:  map 46% reduce 0%
17/01/14 00:35:57 INFO mapreduce.Job:  map 48% reduce 0%
17/01/14 00:35:59 INFO mapreduce.Job:  map 49% reduce 0%
17/01/14 00:36:00 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:36:02 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:36:03 INFO mapreduce.Job:  map 53% reduce 0%
17/01/14 00:36:05 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:36:06 INFO mapreduce.Job:  map 56% reduce 0%
17/01/14 00:36:08 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:36:09 INFO mapreduce.Job:  map 59% reduce 0%
17/01/14 00:36:11 INFO mapreduce.Job:  map 60% reduce 0%
17/01/14 00:36:12 INFO mapreduce.Job:  map 62% reduce 0%
17/01/14 00:36:14 INFO mapreduce.Job:  map 63% reduce 0%
17/01/14 00:36:15 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:36:18 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:36:40 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:36:42 INFO mapreduce.Job: Job job_1484353747874_0022 completed successfully
17/01/14 00:36:43 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=81157
		FILE: Number of bytes written=511864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149480
		Total time spent by all reduces in occupied slots (ms)=22772
		Total time spent by all map tasks (ms)=149480
		Total time spent by all reduce tasks (ms)=22772
		Total vcore-seconds taken by all map tasks=149480
		Total vcore-seconds taken by all reduce tasks=22772
		Total megabyte-seconds taken by all map tasks=153067520
		Total megabyte-seconds taken by all reduce tasks=23318528
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=81092
		Map output materialized bytes=81163
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=81163
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1406
		CPU time spent (ms)=148800
		Physical memory (bytes) snapshot=859410432
		Virtual memory (bytes) snapshot=2701406208
		Total committed heap usage (bytes)=537919488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=81004
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Sat Jan 14 00:36:43 UTC 2017
The job took 136 seconds.
