17/01/14 00:32:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 6.368756E-5
outputShuffleRatio = 0.2395882
Running on 4 nodes with 36 maps and 1 reduces.
0.8318590082246461
0.7322214961978003
Job started: Sat Jan 14 00:32:27 UTC 2017
17/01/14 00:32:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:27 INFO client.RMProxy: Connecting to ResourceManager at controller/10.0.0.3:8032
17/01/14 00:32:28 INFO mapred.FileInputFormat: Total input paths to process : 1
17/01/14 00:32:28 INFO mapreduce.JobSubmitter: number of splits:2
17/01/14 00:32:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1484353747874_0009
17/01/14 00:32:28 INFO impl.YarnClientImpl: Submitted application application_1484353747874_0009
17/01/14 00:32:28 INFO mapreduce.Job: The url to track the job: http://controller:8088/proxy/application_1484353747874_0009/
17/01/14 00:32:28 INFO mapreduce.Job: Running job: job_1484353747874_0009
17/01/14 00:32:44 INFO mapreduce.Job: Job job_1484353747874_0009 running in uber mode : false
17/01/14 00:32:44 INFO mapreduce.Job:  map 0% reduce 0%
17/01/14 00:32:55 INFO mapreduce.Job:  map 5% reduce 0%
17/01/14 00:32:58 INFO mapreduce.Job:  map 7% reduce 0%
17/01/14 00:33:01 INFO mapreduce.Job:  map 10% reduce 0%
17/01/14 00:33:04 INFO mapreduce.Job:  map 13% reduce 0%
17/01/14 00:33:07 INFO mapreduce.Job:  map 16% reduce 0%
17/01/14 00:33:10 INFO mapreduce.Job:  map 19% reduce 0%
17/01/14 00:33:13 INFO mapreduce.Job:  map 22% reduce 0%
17/01/14 00:33:16 INFO mapreduce.Job:  map 24% reduce 0%
17/01/14 00:33:19 INFO mapreduce.Job:  map 27% reduce 0%
17/01/14 00:33:22 INFO mapreduce.Job:  map 30% reduce 0%
17/01/14 00:33:25 INFO mapreduce.Job:  map 33% reduce 0%
17/01/14 00:33:28 INFO mapreduce.Job:  map 36% reduce 0%
17/01/14 00:33:31 INFO mapreduce.Job:  map 39% reduce 0%
17/01/14 00:33:34 INFO mapreduce.Job:  map 41% reduce 0%
17/01/14 00:33:37 INFO mapreduce.Job:  map 44% reduce 0%
17/01/14 00:33:40 INFO mapreduce.Job:  map 47% reduce 0%
17/01/14 00:33:43 INFO mapreduce.Job:  map 50% reduce 0%
17/01/14 00:33:46 INFO mapreduce.Job:  map 52% reduce 0%
17/01/14 00:33:49 INFO mapreduce.Job:  map 55% reduce 0%
17/01/14 00:33:52 INFO mapreduce.Job:  map 58% reduce 0%
17/01/14 00:33:55 INFO mapreduce.Job:  map 61% reduce 0%
17/01/14 00:33:58 INFO mapreduce.Job:  map 64% reduce 0%
17/01/14 00:34:00 INFO mapreduce.Job:  map 82% reduce 0%
17/01/14 00:34:01 INFO mapreduce.Job:  map 100% reduce 0%
17/01/14 00:34:42 INFO mapreduce.Job:  map 100% reduce 100%
17/01/14 00:34:43 INFO mapreduce.Job: Job job_1484353747874_0009 completed successfully
17/01/14 00:34:44 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=550664
		FILE: Number of bytes written=1450890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=151230
		Total time spent by all reduces in occupied slots (ms)=4152
		Total time spent by all map tasks (ms)=151230
		Total time spent by all reduce tasks (ms)=4152
		Total vcore-seconds taken by all map tasks=151230
		Total vcore-seconds taken by all reduce tasks=4152
		Total megabyte-seconds taken by all map tasks=154859520
		Total megabyte-seconds taken by all reduce tasks=4251648
	Map-Reduce Framework
		Map input records=671089
		Map output records=53
		Map output bytes=550361
		Map output materialized bytes=550670
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=53
		Reduce shuffle bytes=550670
		Reduce input records=53
		Reduce output records=13
		Spilled Records=106
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1511
		CPU time spent (ms)=148870
		Physical memory (bytes) snapshot=893513728
		Virtual memory (bytes) snapshot=2706489344
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=549937
		MAP_RECORDS_WRITTEN=53
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Sat Jan 14 00:34:44 UTC 2017
The job took 136 seconds.
